@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DIN Pro/din_pro.eot");
  src: url("../fonts/DIN Pro/din_pro.eot?#iefix") format("embedded-opentype"), url("../fonts/DIN Pro/din_pro.woff2") format("woff2"), url("../fonts/DIN Pro/din_pro.woff") format("woff"), url("../fonts/DIN Pro/din_pro.ttf") format("truetype"), url("../fonts/DIN Pro/din_pro.svg#din_pro") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DIN Pro/din_pro_bold.eot");
  src: url("../fonts/DIN Pro/din_pro_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/DIN Pro/din_pro_bold.woff2") format("woff2"), url("../fonts/DIN Pro/din_pro_bold.woff") format("woff"), url("../fonts/DIN Pro/din_pro_bold.ttf") format("truetype"), url("../fonts/DIN Pro/din_pro_bold.svg#din_pro_bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DIN Pro/din_pro_condensed_medium.eot");
  src: url("../fonts/DIN Pro/din_pro_condensed_medium.eot?#iefix") format("embedded-opentype"), url("../fonts/DIN Pro/din_pro_condensed_medium.woff2") format("woff2"), url("../fonts/DIN Pro/din_pro_condensed_medium.woff") format("woff"), url("../fonts/DIN Pro/din_pro_condensed_medium.ttf") format("truetype"), url("../fonts/DIN Pro/din_pro_condensed_medium.svg#din_pro_condensed_medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "DIN Pro";
  src: url("../fonts/DIN Pro/din_pro_medium.eot");
  src: url("../fonts/DIN Pro/din_pro_medium.eot?#iefix") format("embedded-opentype"), url("../fonts/DIN Pro/din_pro_medium.woff2") format("woff2"), url("../fonts/DIN Pro/din_pro_medium.woff") format("woff"), url("../fonts/DIN Pro/din_pro_medium.ttf") format("truetype"), url("../fonts/DIN Pro/din_pro_medium.svg#din_pro_medium") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "MachineC";
  src: url("../fonts/MachineC/machinec.eot");
  src: url("../fonts/MachineC/machinec.eot?#iefix") format("embedded-opentype"), url("../fonts/MachineC/machinec.woff2") format("woff2"), url("../fonts/MachineC/machinec.woff") format("woff"), url("../fonts/MachineC/machinec.ttf") format("truetype"), url("../fonts/MachineC/machinec.svg#machinec") format("svg");
}
/*
@font-face {
	font-family: 'DIN Pro';
	src: url('../fonts/DIN Pro/din_pro_black.eot'); 
	src: url('../fonts/DIN Pro/din_pro_black.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_black.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_black.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_black.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_black.svg#din_pro_black') format('svg'); 
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'DIN Pro Black Italic';
	src: url('../fonts/DIN Pro/din_pro_black_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_black_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_black_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_black_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_black_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_black_italic.svg#din_pro_black_italic') format('svg'); 
	font-weight: 900;
	font-style: italic;
}



@font-face {
	font-family: 'DIN Pro Bold Italic';
	src: url('../fonts/DIN Pro/din_pro_bold_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_bold_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_bold_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_bold_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_bold_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_bold_italic.svg#din_pro_bold_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Black';
	src: url('../fonts/DIN Pro/din_pro_condensed_black.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_black.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_black.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_black.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_black.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_black.svg#din_pro_condensed_black') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Black Italic';
	src: url('../fonts/DIN Pro/din_pro_condensed_black_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_black_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_black_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_black_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_black_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_black_italic.svg#din_pro_condensed_black_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Bold';
	src: url('../fonts/DIN Pro/din_pro_condensed_bold.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_bold.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold.svg#din_pro_condensed_bold') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Bold Italic';
	src: url('../fonts/DIN Pro/din_pro_condensed_bold_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_bold_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_bold_italic.svg#din_pro_condensed_bold_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Italic';
	src: url('../fonts/DIN Pro/din_pro_condensed_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_italic.svg#din_pro_condensed_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Light';
	src: url('../fonts/DIN Pro/din_pro_condensed_light.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_light.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_light.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_light.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_light.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_light.svg#din_pro_condensed_light') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Light Italic';
	src: url('../fonts/DIN Pro/din_pro_condensed_light_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_light_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_light_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_light_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_light_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_light_italic.svg#din_pro_condensed_light_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Medium';
	src: url('../fonts/DIN Pro/din_pro_condensed_medium.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_medium.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium.svg#din_pro_condensed_medium') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Medium Italic';
	src: url('../fonts/DIN Pro/din_pro_condensed_medium_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_medium_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_medium_italic.svg#din_pro_condensed_medium_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Condensed Regular';
	src: url('../fonts/DIN Pro/din_pro_condensed_regular.eot'); 
	src: url('../fonts/DIN Pro/din_pro_condensed_regular.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_condensed_regular.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_condensed_regular.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_condensed_regular.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_condensed_regular.svg#din_pro_condensed_regular') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Italic';
	src: url('../fonts/DIN Pro/din_pro_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_italic.svg#din_pro_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Light';
	src: url('../fonts/DIN Pro/din_pro_light.eot'); 
	src: url('../fonts/DIN Pro/din_pro_light.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_light.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_light.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_light.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_light.svg#din_pro_light') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Light Italic';
	src: url('../fonts/DIN Pro/din_pro_light_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_light_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_light_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_light_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_light_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_light_italic.svg#din_pro_light_italic') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Medium';
	src: url('../fonts/DIN Pro/din_pro_medium.eot'); 
	src: url('../fonts/DIN Pro/din_pro_medium.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_medium.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_medium.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_medium.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_medium.svg#din_pro_medium') format('svg'); 
}

@font-face {
	font-family: 'DIN Pro Medium Italic';
	src: url('../fonts/DIN Pro/din_pro_medium_italic.eot'); 
	src: url('../fonts/DIN Pro/din_pro_medium_italic.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/DIN Pro/din_pro_medium_italic.woff2') format('woff2'), 
		url('../fonts/DIN Pro/din_pro_medium_italic.woff') format('woff'), 
		url('../fonts/DIN Pro/din_pro_medium_italic.ttf') format('truetype'), 
		url('../fonts/DIN Pro/din_pro_medium_italic.svg#din_pro_medium_italic') format('svg'); 
}
*/