@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary: #ff551f;
  --primary-hover: #ff3d00;
  --blue: #2cafc3;
  --blue-hover: #2591A2;
  --gray: #b3b3b3;
  --dark: #333;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button, textarea, input {
  background: transparent;
  border: none;
  outline: none;
}

textarea, input {
  width: 100%;
}

a, textarea, input, button {
  -webkit-transition: ease-in 300ms;
  -o-transition: ease-in 300ms;
  transition: ease-in 300ms;
  font-family: inherit;
  outline: none;
}

a, textarea, input, button {
  font-family: var(--font-family);
}

textarea {
  resize: none;
}

ul {
  list-style: none;
}

address {
  font-style: normal;
}

html {
  font-family: "DIN Pro";
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

body.no-scroll {
  overflow: hidden;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 40px;
}
@media (min-width: 768px) {
  main {
    row-gap: calc(40px + (1vw - 7.68px) * 10.752688172);
  }
}
@media (min-width: 1140px) {
  main {
    row-gap: 80px;
  }
}

.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  z-index: 500;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media (min-width: 576px) {
  .header-top {
    padding-top: calc(16px + (1vw - 5.76px) * 6.7375886525);
  }
}
@media (min-width: 1140px) {
  .header-top {
    padding-top: 54px;
  }
}
@media (min-width: 576px) {
  .header-top {
    padding-bottom: calc(16px + (1vw - 5.76px) * 1.4184397163);
  }
}
@media (min-width: 1140px) {
  .header-top {
    padding-bottom: 24px;
  }
}

.header-top__logo {
  width: 100%;
  max-width: 83px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media (min-width: 320px) {
  .header-top__logo {
    max-width: calc(83px + (1vw - 3.2px) * 84.2857142857);
  }
}
@media (min-width: 390px) {
  .header-top__logo {
    max-width: 142px;
  }
}
@media (min-width: 576px) {
  .header-top__logo {
    max-width: calc(142px + (1vw - 5.76px) * 13.829787234);
  }
}
@media (min-width: 1140px) {
  .header-top__logo {
    max-width: 220px;
  }
}
.header-top__logo img {
  width: 100%;
  height: auto;
}

.header-top__slogan {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 0px;
  display: none;
}
@media (min-width: 768px) {
  .header-top__slogan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 576px) {
  .header-top__slogan {
    padding-bottom: calc(0px + (1vw - 5.76px) * 8.5106382979);
  }
}
@media (min-width: 1140px) {
  .header-top__slogan {
    padding-bottom: 48px;
  }
}

.header-top__slogan-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 109%;
  letter-spacing: 0.5em;
  color: var(--primary);
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 576px) {
  .header-top__slogan-text {
    font-size: calc(14px + (1vw - 5.76px) * 1.4184397163);
  }
}
@media (min-width: 1140px) {
  .header-top__slogan-text {
    font-size: 22px;
  }
}

.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 4px;
}
@media (min-width: 576px) {
  .header-contacts {
    row-gap: calc(4px + (1vw - 5.76px) * 1.4184397163);
  }
}
@media (min-width: 1140px) {
  .header-contacts {
    row-gap: 12px;
  }
}
@media (min-width: 992px) {
  .header-contacts {
    padding-top: calc(0px + (1vw - 9.92px) * 6.7567567568);
  }
}
@media (min-width: 1140px) {
  .header-contacts {
    padding-top: 10px;
  }
}

.header-contact-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 576px) {
  .header-contact-link {
    font-size: calc(20px + (1vw - 5.76px) * 1.0638297872);
  }
}
@media (min-width: 1140px) {
  .header-contact-link {
    font-size: 26px;
  }
}
.header-contact-link svg {
  max-width: 16px;
}
@media (max-width: 576px) {
  .header-contact-link svg {
    display: none;
  }
}
@media (min-width: 576px) {
  .header-contact-link svg {
    max-width: calc(16px + (1vw - 5.76px) * 2.8368794326);
  }
}
@media (min-width: 1140px) {
  .header-contact-link svg {
    max-width: 32px;
  }
}
.header-contact-link:hover {
  text-decoration: underline;
}

.header-contact-link.primary {
  color: var(--primary);
}

.header-contact-link.blue {
  color: var(--blue);
}

.header-contacts__address {
  padding-top: 8px;
  font-size: 18px;
  line-height: 140%;
  text-align: right;
  color: var(--gray);
}

.header-bottom {
  position: fixed;
  left: 0;
  top: 0;
  padding: 107px 16px 80px;
  border-right: 1px solid #eeeeee;
  height: 100vh;
  overflow-y: auto;
  width: 100vw;
  background-color: #fff;
  z-index: 50;
  -webkit-transform: translate(-120%, 0);
      -ms-transform: translate(-120%, 0);
          transform: translate(-120%, 0);
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
@media (min-width: 576px) {
  .header-bottom {
    position: relative;
    z-index: 10;
    padding: 0;
    border-right: none;
    height: auto;
    width: 100%;
    background-color: transparent;
    -webkit-transform: translate(0%, 0);
        -ms-transform: translate(0%, 0);
            transform: translate(0%, 0);
    overflow: visible;
  }
}

.header-bottom__close {
  width: 24px;
  height: 18px;
  position: absolute;
  right: 16px;
  top: 52px;
}
.header-bottom__close span {
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.header-bottom__close span:nth-child(1) {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.header-bottom__close span:nth-child(2) {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
@media (min-width: 576px) {
  .header-bottom__close {
    display: none;
  }
}

@media (max-width: 576px) {
  .header-bottom.active {
    -webkit-transform: translate(0%, 0);
        -ms-transform: translate(0%, 0);
            transform: translate(0%, 0);
  }
}

.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.hamburger {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  border: 2px solid #ff551f;
  border-radius: 5px;
}

.header-mobile-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 24px;
}
.header-mobile-top .header-contacts__address {
  padding-top: 0;
  text-align: left;
}
@media (min-width: 576px) {
  .header-mobile-top {
    display: none;
  }
}

.header-mobile-top__address-slot {
  max-width: 50%;
}

.mobile-header-slogan {
  text-align: center;
  margin-top: 12px;
  font-family: "MachineC";
  font-weight: 400;
  font-size: 36px;
  line-height: 92%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #2cafc3;
}
@media (min-width: 576px) {
  .mobile-header-slogan {
    display: none;
  }
}

.menu.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}
@media (min-width: 576px) {
  .menu.accordion {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .menu.accordion > .menu__item:not(.active):hover {
    background-color: var(--blue);
  }
  .menu.accordion > .menu__item:not(.active):hover > .menu__link {
    color: #fff;
  }
  .menu.accordion .itc-accordion-header::after {
    display: none;
  }
}

@media (min-width: 576px) {
  .submenu {
    display: none;
  }
  .submenu .menu__link {
    width: 100%;
  }
}

.menu__item {
  -webkit-transition: 500ms ease-in;
  -o-transition: 500ms ease-in;
  transition: 500ms ease-in;
}
@media (min-width: 576px) {
  .menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
  }
}

.menu__item.itc-accordion-item {
  position: relative;
}
@media (min-width: 576px) {
  .menu__item.itc-accordion-item > .submenu.itc-accordion-body {
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: translate(0, calc(100% - 10px));
        -ms-transform: translate(0, calc(100% - 10px));
            transform: translate(0, calc(100% - 10px));
    opacity: 0;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
  }
  .menu__item.itc-accordion-item .submenu .menu__link {
    font-size: 12px;
    max-width: initial;
  }
  .menu__item.itc-accordion-item .submenu {
    min-width: 270px;
    background: #FDF5F3;
    border-top: 1px solid #DDD;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
  }
  .menu__item.itc-accordion-item:hover > .submenu.itc-accordion-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-animation: showVertMenu 300ms forwards;
            animation: showVertMenu 300ms forwards;
  }
}
@media (min-width: 768px) {
  .menu__item.itc-accordion-item .submenu {
    min-width: 290px;
  }
}
@media (min-width: 576px) {
  .menu__item.itc-accordion-item .submenu .menu__link {
    font-size: calc(12px + (1vw - 5.76px) * 0.3546099291);
  }
}
@media (min-width: 1140px) {
  .menu__item.itc-accordion-item .submenu .menu__link {
    font-size: 14px;
  }
}

@-webkit-keyframes showVertMenu {
  to {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    opacity: 1;
  }
}

@keyframes showVertMenu {
  to {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    opacity: 1;
  }
}
.submenu.itc-accordion-body {
  position: relative;
}
.submenu.itc-accordion-body > .itc-accordion-body {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(100%, 0);
      -ms-transform: translate(100%, 0);
          transform: translate(100%, 0);
}
.submenu.itc-accordion-body .itc-accordion-content.itc-accordion-item {
  position: relative;
}
.submenu.itc-accordion-body:hover {
  /*& > .itc-accordion-content.itc-accordion-item > .itc-accordion-body{
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(100%, 0);
  }

  .itc-accordion-content > .itc-accordion-body{
      .submenu{
          display: flex;
          flex-direction: column;
      }
  }*/
  /*.submenu{

  }*/
}
.submenu.itc-accordion-body:hover > .itc-accordion-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu .submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu > .itc-accordion-header {
    padding-right: 24px;
    position: relative;
  }
  .itc-accordion-content.itc-accordion-item.has-submenu > .itc-accordion-header::before {
    display: block;
    content: "▾";
    font-size: 18px;
    color: black;
    position: absolute;
    right: 8px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    -webkit-transition: 300ms ease-in;
    -o-transition: 300ms ease-in;
    transition: 300ms ease-in;
  }
}
@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu .itc-accordion-body {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: translate(calc(100% - 10px), 0);
        -ms-transform: translate(calc(100% - 10px), 0);
            transform: translate(calc(100% - 10px), 0);
    display: none;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    opacity: 0;
  }
}
@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu .itc-accordion-content.itc-accordion-item {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
}
@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu:hover .itc-accordion-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: showHorzMenu 300ms forwards;
            animation: showHorzMenu 300ms forwards;
  }
}
@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu:hover > .itc-accordion-header::before {
    color: var(--primary);
  }
}

@-webkit-keyframes showHorzMenu {
  to {
    opacity: 1;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
}

@keyframes showHorzMenu {
  to {
    opacity: 1;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
}
.menu > .menu__item.active > .menu__link {
  color: var(--primary);
}
@media (min-width: 576px) {
  .menu > .menu__item.active {
    background-color: var(--primary);
  }
  .menu > .menu__item.active > .itc-accordion-header > .menu__link {
    color: #fff;
  }
}

@media (min-width: 576px) {
  .menu__item.itc-accordion-item:hover > .submenu.itc-accordion-body > .itc-accordion-content.itc-accordion-item > .submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 576px) {
  .itc-accordion-content.itc-accordion-item:not(.has-submenu) .submenu {
    border: none;
  }
}

.menu__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 110%;
  color: #000;
  font-size: 18px;
}
@media (min-width: 576px) {
  .menu__link {
    padding: 6px 0;
    padding-left: 4px;
    padding-right: 4px;
    max-width: 200px;
    font-size: 12px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    color: #b3b3b3;
  }
}
@media (min-width: 576px) {
  .menu__link {
    font-size: calc(12px + (1vw - 5.76px) * 1.2411347518);
  }
}
@media (min-width: 1140px) {
  .menu__link {
    font-size: 19px;
  }
}
@media (min-width: 576px) {
  .menu__link {
    padding-left: calc(4px + (1vw - 5.76px) * 4.2553191489);
  }
}
@media (min-width: 1140px) {
  .menu__link {
    padding-left: 28px;
  }
}
@media (min-width: 576px) {
  .menu__link {
    padding-right: calc(4px + (1vw - 5.76px) * 4.2553191489);
  }
}
@media (min-width: 1140px) {
  .menu__link {
    padding-right: 28px;
  }
}

@media (max-width: 576px) {
  .menu__item.active > .itc-accordion-header > .menu__link {
    color: var(--primary);
  }
}

.submenu .menu__link {
  display: block;
  color: #282828;
  padding: 4px;
  text-transform: none;
  font-weight: 400;
  text-align: left;
}
.submenu .menu__link:hover {
  color: var(--primary);
}
@media (min-width: 576px) {
  .submenu .menu__link {
    padding: 6px;
  }
}
.submenu .itc-accordion-content {
  padding: 4px 0 6px 4px;
}
@media (min-width: 576px) {
  .submenu .itc-accordion-content {
    padding: 0;
  }
}
.submenu .itc-accordion-content .itc-accordion-header {
  border-bottom: 1px solid #ddd;
}
.submenu .submenu > li.submenu__item {
  border-bottom: 1px solid #ddd;
}
.submenu li.submenu__item {
  border-bottom: 1px solid #ddd;
}
@media (min-width: 576px) {
  .submenu .menu__link {
    padding-left: calc(6px + (1vw - 5.76px) * 2.4822695035);
  }
}
@media (min-width: 1140px) {
  .submenu .menu__link {
    padding-left: 20px;
  }
}
@media (min-width: 576px) {
  .submenu .menu__link {
    padding-right: calc(6px + (1vw - 5.76px) * 2.4822695035);
  }
}
@media (min-width: 1140px) {
  .submenu .menu__link {
    padding-right: 20px;
  }
}
@media (min-width: 576px) {
  .submenu .menu__link {
    padding-top: calc(6px + (1vw - 5.76px) * 0.7092198582);
  }
}
@media (min-width: 1140px) {
  .submenu .menu__link {
    padding-top: 10px;
  }
}
@media (min-width: 576px) {
  .submenu .menu__link {
    padding-bottom: calc(6px + (1vw - 5.76px) * 0.7092198582);
  }
}
@media (min-width: 1140px) {
  .submenu .menu__link {
    padding-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu.itc-accordion-item-slidedown > .itc-accordion-header > .menu__link {
    color: var(--primary);
  }
}

@media (max-width: 576px) {
  .itc-accordion-content.itc-accordion-item.has-submenu.itc-accordion-item-show > .itc-accordion-header > .menu__link {
    color: var(--primary);
  }
}

@media (max-width: 576px) {
  .menu__item.itc-accordion-item.itc-accordion-item-show > .itc-accordion-header > .menu__link {
    color: var(--primary);
  }
}

@media (max-width: 576px) {
  .menu__item.itc-accordion-item.itc-accordion-item-slidedown > .itc-accordion-header > .menu__link {
    color: var(--primary);
  }
}

.footer {
  background: #f6f6f6;
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .footer {
    margin-top: calc(40px + (1vw - 7.68px) * 10.752688172);
  }
}
@media (min-width: 1140px) {
  .footer {
    margin-top: 80px;
  }
}
@media (min-width: 768px) {
  .footer {
    padding-top: calc(40px + (1vw - 7.68px) * 10.752688172);
  }
}
@media (min-width: 1140px) {
  .footer {
    padding-top: 80px;
  }
}
@media (min-width: 768px) {
  .footer {
    padding-bottom: calc(40px + (1vw - 7.68px) * 10.752688172);
  }
}
@media (min-width: 1140px) {
  .footer {
    padding-bottom: 80px;
  }
}

.ft-content {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 8px;
}
@media (min-width: 640px) {
  .ft-content {
    grid-template-columns: calc(33% - 16px) calc(66% - 16px);
    grid-gap: 32px;
  }
}
@media (min-width: 1140px) {
  .ft-content {
    grid-template-columns: calc(20% - 27px) calc(80% - 27px);
    grid-gap: 54px;
  }
}

.ft-content__left-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
}
@media (min-width: 640px) {
  .ft-content__left-col {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 26px;
  }
}

.ft-content__right-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}
@media (min-width: 992px) {
  .ft-content__right-col {
    row-gap: 16px;
  }
}

.footer-logo {
  width: 100%;
  max-width: 129px;
}
@media (min-width: 640px) {
  .footer-logo {
    max-width: 129px;
    margin: 0 auto;
  }
}
.footer-logo img {
  width: 100%;
  height: auto;
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 24px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 992px) {
  .footer-contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 992px) {
  .footer-contacts__list-block {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    max-width: 210px;
  }
}

.footer-contacts__map {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 220px;
}
.footer-contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.f-contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}

.f-desktop-slot-address {
  display: none;
}
.f-desktop-slot-address li {
  list-style: none;
}
@media (min-width: 992px) {
  .f-desktop-slot-address {
    display: initial;
  }
}

.f-contact-list__link, .f-contact-list__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333;
}
@media (min-width: 768px) {
  .f-contact-list__link, .f-contact-list__text {
    font-size: calc(16px + (1vw - 7.68px) * 0.5376344086);
  }
}
@media (min-width: 1140px) {
  .f-contact-list__link, .f-contact-list__text {
    font-size: 18px;
  }
}
.f-contact-list__link path, .f-contact-list__text path {
  -webkit-transition: 300ms ease-in;
  -o-transition: 300ms ease-in;
  transition: 300ms ease-in;
}
.f-contact-list__link svg, .f-contact-list__text svg {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.f-contact-list__link:hover {
  color: var(--primary-hover);
}
.f-contact-list__link:hover path {
  fill: var(--primary-hover);
}

.f-contact-list__link.align-items-start, .f-contact-list__text.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.f-certificate__title {
  font-family: "MachineC";
  font-weight: 400;
  font-size: 36px;
  line-height: 92%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #2cafc3;
}
@media (min-width: 640px) {
  .f-certificate__title {
    margin-bottom: 20px;
    font-size: 20px;
  }
}

.f-certificate__content {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 640px) {
  .f-certificate__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.f-logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
}
@media (min-width: 992px) {
  .f-logo-container {
    margin-bottom: 0;
  }
}

.f-yandex-mob-widget {
  max-width: 50%;
}
@media (min-width: 640px) {
  .f-yandex-mob-widget {
    display: none;
  }
}

.f-certificate__star {
  width: 100%;
  height: auto;
  max-width: 105px;
  margin-bottom: 4px;
}

.f-certificate__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  max-width: 82px;
  margin-bottom: 18px;
}

.f-certificate__d-company-name {
  font-weight: 600;
  font-size: 4px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #333;
}

.f-certificate__d-text {
  font-weight: 600;
  font-size: 2px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #333;
}

.f-certificate__since-text {
  font-weight: 600;
  font-size: 5px;
  line-height: 130%;
  letter-spacing: 0.32em;
  color: var(--gray);
}

.ft-c-rc-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 992px) {
  .ft-c-rc-top {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.ft-c-rc-top__address {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 1140px) {
  .ft-c-rc-top__address {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.swiper.swiper-footer-slogan {
  width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-left: 0;
  margin-right: 0;
  min-height: 60px;
}
@media (min-width: 992px) {
  .swiper.swiper-footer-slogan {
    min-height: initial;
  }
}
@media (min-width: 1140px) {
  .swiper.swiper-footer-slogan {
    width: 60%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.swiper.swiper-footer-slogan .swiper-slide {
  background-color: #f6f6f6;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-transform: uppercase;
  color: #333;
  text-align: right;
}
.swiper.swiper-footer-slogan .swiper-slide p {
  display: none;
  opacity: 0;
  -webkit-transform: translate(0, 10px);
      -ms-transform: translate(0, 10px);
          transform: translate(0, 10px);
}
@media (min-width: 1140px) {
  .swiper.swiper-footer-slogan .swiper-slide {
    text-align: right;
  }
}
.swiper.swiper-footer-slogan .swiper-slide.swiper-slide-visible.swiper-slide-active p {
  display: block;
  -webkit-animation: showSloganText 1000ms forwards;
          animation: showSloganText 1000ms forwards;
}

@-webkit-keyframes showSloganText {
  to {
    opacity: 1;
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes showSloganText {
  to {
    opacity: 1;
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}
.ft-content__menu-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: calc(50% - 16px);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  row-gap: 12px;
}
@media (min-width: 992px) {
  .footer-menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer-menu__item {
  text-align: center;
}
@media (min-width: 640px) {
  .footer-menu__item {
    width: auto;
  }
}

.footer-menu__link {
  display: block;
  text-align: right;
  font-weight: 400;
  font-size: 13px;
  line-height: 140%;
  text-transform: uppercase;
  color: #2cafc3;
}
@media (min-width: 768px) {
  .footer-menu__link {
    font-size: calc(14px + (1vw - 7.68px) * 1.0752688172);
  }
}
@media (min-width: 1140px) {
  .footer-menu__link {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .footer-menu__link {
    text-align: center;
  }
}
.footer-menu__link:hover {
  color: var(--primary);
}

.footer-menu__link.dark {
  color: var(--dark);
}
.footer-menu__link.dark:hover {
  color: var(--primary);
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0%;
  text-align: justify;
  color: var(--dark);
}
@media (min-width: 768px) {
  .text {
    font-size: calc(16px + (1vw - 7.68px) * 0.5376344086);
  }
}
@media (min-width: 1140px) {
  .text {
    font-size: 18px;
  }
}

.text-sm {
  font-size: 16px;
  line-height: 140%;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
}
@media (min-width: 768px) {
  .title {
    font-size: calc(20px + (1vw - 7.68px) * 1.0752688172);
  }
}
@media (min-width: 1140px) {
  .title {
    font-size: 24px;
  }
}

.title-lg {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
}
@media (min-width: 768px) {
  .title-lg {
    font-size: calc(24px + (1vw - 7.68px) * 1.0752688172);
  }
}
@media (min-width: 1140px) {
  .title-lg {
    font-size: 28px;
  }
}

.fw-600 {
  font-weight: 600;
}

.fw-bold {
  font-weight: bold;
}

.text-primary {
  color: var(--primary);
}

.text-white {
  color: #fff;
}

.text-dark {
  color: var(--dark);
}

.text-blue {
  color: var(--blue);
}

.text-uppercase {
  text-transform: uppercase;
}

.partners img {
  margin-right: 20px;
  height: 40px;
  width: auto;
}
@media (min-width: 1024px) {
  .partners img {
    height: 70px;
    margin-right: 40px;
  }
}

.header-partners {
  margin-top: 32px;
}
@media (min-width: 576px) {
  .header-partners {
    display: block;
  }
}

:root {
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
  --bs-gutter-x: 16px;
  --bs-gutter-y: 24px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
@media (min-width: 1024px) {
  .row {
    --bs-gutter-x: 24px;
  }
}

.row > * {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
@media (min-width: 1024px) {
  .row > * {
    --bs-gutter-x: 24px;
  }
}

.col {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
}

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .col-xxl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xxl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xxl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xxl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xxl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xxl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xxl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xxl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xxl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xxl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xxl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xxl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
}
.mb-0 {
  margin-bottom: 0px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-28 {
  margin-bottom: 28px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-36 {
  margin-bottom: 36px;
}

.mb-40 {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .mb-md-0 {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .mb-md-4 {
    margin-bottom: 4px;
  }
}

@media (min-width: 768px) {
  .mb-md-8 {
    margin-bottom: 8px;
  }
}

@media (min-width: 768px) {
  .mb-md-12 {
    margin-bottom: 12px;
  }
}

@media (min-width: 768px) {
  .mb-md-16 {
    margin-bottom: 16px;
  }
}

@media (min-width: 768px) {
  .mb-md-20 {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .mb-md-24 {
    margin-bottom: 24px;
  }
}

@media (min-width: 768px) {
  .mb-md-28 {
    margin-bottom: 28px;
  }
}

@media (min-width: 768px) {
  .mb-md-32 {
    margin-bottom: 32px;
  }
}

@media (min-width: 768px) {
  .mb-md-36 {
    margin-bottom: 36px;
  }
}

@media (min-width: 768px) {
  .mb-md-40 {
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0px;
  }
}

@media (min-width: 992px) {
  .mb-lg-4 {
    margin-bottom: 4px;
  }
}

@media (min-width: 992px) {
  .mb-lg-8 {
    margin-bottom: 8px;
  }
}

@media (min-width: 992px) {
  .mb-lg-12 {
    margin-bottom: 12px;
  }
}

@media (min-width: 992px) {
  .mb-lg-16 {
    margin-bottom: 16px;
  }
}

@media (min-width: 992px) {
  .mb-lg-20 {
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .mb-lg-24 {
    margin-bottom: 24px;
  }
}

@media (min-width: 992px) {
  .mb-lg-28 {
    margin-bottom: 28px;
  }
}

@media (min-width: 992px) {
  .mb-lg-32 {
    margin-bottom: 32px;
  }
}

@media (min-width: 992px) {
  .mb-lg-36 {
    margin-bottom: 36px;
  }
}

@media (min-width: 992px) {
  .mb-lg-40 {
    margin-bottom: 40px;
  }
}

.advantage-block {
  background-color: #fdf5f3;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}
@media (min-width: 768px) {
  .advantage-block {
    row-gap: 20px;
    padding: 24px 28px 28px 16px;
    border-left: 5px solid var(--primary);
  }
}

.advantage-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.advantage-item__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 25px;
  height: 25px;
}

.section-advantages {
  background: #fdf5f3;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-advantages {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
  }
}

.company-advantages {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 24px;
  padding-top: 20px;
  border-top: 5px solid var(--primary);
}
@media (min-width: 768px) {
  .company-advantages {
    grid-template-columns: 1fr 200px;
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    padding-top: 0;
    padding-left: 20px;
    border-left: 5px solid var(--primary);
    border-top: none;
  }
}

.company-advantages__contact-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 768px) {
  .company-advantages__contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.company-advantages__text-block {
  padding: 4px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
}

.company-advantages__first-sub-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.company-advantages__mob-img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 768px) {
  .company-advantages__mob-img-container {
    display: none;
  }
}

.company-advantages__calculator {
  max-width: 100%;
  min-width: 102px;
}

.t-banners-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 40px;
}
@media (min-width: 768px) {
  .t-banners-list {
    row-gap: calc(40px + (1vw - 7.68px) * 5.376344086);
  }
}
@media (min-width: 1140px) {
  .t-banners-list {
    row-gap: 60px;
  }
}

.t-banner-desc__title-block {
  padding: 16px;
  width: calc(100% + 32px);
  margin-left: -16px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  background: #fdf5f3;
  border-top: 5px solid var(--primary);
}
@media (min-width: 768px) {
  .t-banner-desc__title-block {
    padding-top: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__title-block {
    padding-top: 24px;
  }
}
@media (min-width: 768px) {
  .t-banner-desc__title-block {
    padding-bottom: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__title-block {
    padding-bottom: 24px;
  }
}
@media (min-width: 768px) {
  .t-banner-desc__title-block {
    padding-left: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__title-block {
    padding-left: 24px;
  }
}
@media (min-width: 768px) {
  .t-banner-desc__title-block {
    padding-right: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__title-block {
    padding-right: 24px;
  }
}
@media (min-width: 768px) {
  .t-banner-desc__title-block {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
}

.t-banner-desc__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 12px;
}
@media (min-width: 768px) {
  .t-banner-desc__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .t-banner-desc__content {
    grid-template-columns: 8fr 5fr;
  }
}
@media (min-width: 768px) {
  .t-banner-desc__content {
    grid-column-gap: calc(24px + (1vw - 7.68px) * 4.3010752688);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__content {
    grid-column-gap: 40px;
  }
}
@media (min-width: 992px) {
  .t-banner-desc__content {
    padding-left: calc(0px + (1vw - 9.92px) * 13.5135135135);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__content {
    padding-left: 20px;
  }
}
@media (min-width: 992px) {
  .t-banner-desc__content {
    padding-right: calc(0px + (1vw - 9.92px) * 13.5135135135);
  }
}
@media (min-width: 1140px) {
  .t-banner-desc__content {
    padding-right: 20px;
  }
}

.t-banner-variants {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media (min-width: 992px) {
  .t-banner-variants {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .t-banner-variants {
    grid-column-gap: calc(20px + (1vw - 7.68px) * 5.376344086);
  }
}
@media (min-width: 1140px) {
  .t-banner-variants {
    grid-column-gap: 40px;
  }
}
@media (min-width: 768px) {
  .t-banner-variants {
    grid-row-gap: calc(20px + (1vw - 7.68px) * 5.376344086);
  }
}
@media (min-width: 1140px) {
  .t-banner-variants {
    grid-row-gap: 40px;
  }
}

.t-banner-variants__item {
  aspect-ratio: 100/80;
  position: relative;
  overflow: hidden;
}
.t-banner-variants__item img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: 1000ms ease;
  -o-transition: 1000ms ease;
  transition: 1000ms ease;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.t-banner-variants__item:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
      -ms-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}

.t-banner-variants__item-title {
  min-height: 50px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}

.t-banner-text-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}
@media (min-width: 768px) {
  .t-banner-text-col {
    row-gap: 24px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.t-banner-text-col__btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
@media (max-width: 360px) {
  .t-banner-text-col__btn-group {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }
}
@media (min-width: 768px) {
  .t-banner-text-col__btn-group {
    grid-template-columns: auto auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.t-banner-text-col__btn-group .btn {
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width: 768px) {
  .t-banner-text-col__btn-group .btn {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 996px) {
  .t-banner-text-col__btn-group .btn {
    padding-left: 22px;
    padding-right: 22px;
  }
}
.t-banner-text-col__btn-group .btn.btn-blue-transform {
  color: #fff;
  background: var(--blue);
}
@media (min-width: 768px) {
  .t-banner-text-col__btn-group .btn.btn-blue-transform {
    background-color: transparent;
    color: var(--blue);
    text-decoration: underline;
    padding-left: 0;
    padding-right: 0;
  }
}
.t-banner-text-col__btn-group .btn.btn-blue-transform:hover {
  background-color: var(--blue-hover);
}
@media (min-width: 768px) {
  .t-banner-text-col__btn-group .btn.btn-blue-transform:hover {
    background-color: transparent;
    color: var(--blue-hover);
  }
}

.about-block__title-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.about-block__yandex-widget {
  display: none;
}
@media (min-width: 768px) {
  .about-block__yandex-widget {
    display: block;
    width: 100%;
    max-width: 270px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .about-block__yandex-widget img {
    width: 100%;
    height: auto;
  }
}

.projects-block {
  background-color: #fdf5f3;
  padding-bottom: 16px;
}
.projects-block .itc-accordion-content {
  padding: 16px 20px 24px;
}

.projects-block__title-block {
  padding: 16px;
  width: calc(100% + 32px);
  margin-left: -16px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  background: #fdf5f3;
  border-top: 5px solid var(--primary);
}
@media (min-width: 768px) {
  .projects-block__title-block {
    padding-top: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .projects-block__title-block {
    padding-top: 24px;
  }
}
@media (min-width: 768px) {
  .projects-block__title-block {
    padding-bottom: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .projects-block__title-block {
    padding-bottom: 24px;
  }
}
@media (min-width: 768px) {
  .projects-block__title-block {
    padding-left: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .projects-block__title-block {
    padding-left: 24px;
  }
}
@media (min-width: 768px) {
  .projects-block__title-block {
    padding-right: calc(0 + (1vw - 7.68px) * 6.4516129032);
  }
}
@media (min-width: 1140px) {
  .projects-block__title-block {
    padding-right: 24px;
  }
}
@media (min-width: 768px) {
  .projects-block__title-block {
    width: 100%;
    margin-left: 0;
  }
}

.desktop-projects-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}
@media (min-width: 768px) {
  .desktop-projects-btn-container {
    -webkit-column-gap: calc(40px + (1vw - 7.68px) * 18.8172043011);
       -moz-column-gap: calc(40px + (1vw - 7.68px) * 18.8172043011);
            column-gap: calc(40px + (1vw - 7.68px) * 18.8172043011);
  }
}
@media (min-width: 1140px) {
  .desktop-projects-btn-container {
    -webkit-column-gap: 110px;
       -moz-column-gap: 110px;
            column-gap: 110px;
  }
}

.desktop-projects-btn-container__btn {
  display: none;
}
@media (min-width: 768px) {
  .desktop-projects-btn-container__btn {
    display: block;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

.mob-projects-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 768px) {
  .mob-projects-btn-container {
    display: none;
  }
}

.swiper.project-gallery {
  margin-bottom: 12px;
  width: calc(100% + 16px);
}
@media (min-width: 992px) {
  .swiper.project-gallery {
    width: 100%;
  }
}
.swiper.project-gallery .swiper-slide {
  aspect-ratio: 100/75;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.swiper.project-gallery .swiper-slide img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: 600ms ease;
  -o-transition: 600ms ease;
  transition: 600ms ease;
}
.swiper.project-gallery .swiper-slide:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
      -ms-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide {
    aspect-ratio: unset;
    height: 160px !important;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-1 {
    width: 22%;
    z-index: 5;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-2 {
    width: 15%;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-3 {
    width: 30%;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-4 {
    width: 33%;
    z-index: 5;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-5 {
    width: 28%;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-6 {
    width: 29%;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-7 {
    width: 19%;
    border-right: 3px solid #fff;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-slide.slide-8 {
    width: 24%;
  }
}
@media (min-width: 992px) {
  .swiper.project-gallery .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-transform: translate(0, 0) !important;
        -ms-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
    row-gap: 4px;
  }
}

.hystmodal__shadow {
  z-index: 2000;
}

.hystmodal {
  z-index: 2001;
}

.hystmodal__window {
  padding: 42px 16px 20px;
  background: url(../img/modal-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  border-radius: 0px;
  position: relative;
  width: 100vw;
  max-width: 535px;
}
@media (min-width: 560px) {
  .hystmodal__window {
    border-radius: 4px;
    padding: 20px 20px 30px;
    min-height: unset;
  }
}

.close-modal {
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 16px;
  top: 20px;
}

.modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}
@media (min-width: 428px) {
  .modal-form {
    row-gap: calc(12px + (1vw - 4.28px) * 4.3624161074);
  }
}
@media (min-width: 1024px) {
  .modal-form {
    row-gap: 38px;
  }
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 24px;
}
@media (min-width: 428px) {
  .modal-content {
    row-gap: calc(24px + (1vw - 4.28px) * 1.3422818792);
  }
}
@media (min-width: 1024px) {
  .modal-content {
    row-gap: 32px;
  }
}

.modal-form__field-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
@media (min-width: 560px) {
  .modal-form__field-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 560px) {
  .textarea-wrap {
    grid-column: 1/3;
  }
}

@media (min-width: 560px) {
  .file-wrap {
    grid-column: 1/3;
  }
}
.file-wrap .file-wrap__label {
  width: 100%;
  height: 53px;
  background-color: #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 18px;
  cursor: pointer;
}

.file-wrap__file-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #b3b3b3;
}

.modal-form__field, .modal-form__textarea {
  background: white;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  padding: 16px 15px;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 120%;
}
.modal-form__field::-webkit-input-placeholder, .modal-form__textarea::-webkit-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
}
.modal-form__field::-moz-placeholder, .modal-form__textarea::-moz-placeholder {
  color: #b3b3b3;
  opacity: 1;
}
.modal-form__field:-ms-input-placeholder, .modal-form__textarea:-ms-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
}
.modal-form__field::-ms-input-placeholder, .modal-form__textarea::-ms-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
}
.modal-form__field::placeholder, .modal-form__textarea::placeholder {
  color: #b3b3b3;
  opacity: 1;
}

.hystmodal__window .modal-form__field {
  padding: 18px 23px;
}
.hystmodal__window .modal-form__submit {
  padding: 18px 23px;
}

#file-load {
  display: none;
}

.file-wrap__clear {
  display: none;
}

.modal-form__textarea {
  height: 130px;
  resize: none;
  padding: 18px 15px;
}

.modal-form__field.black {
  background: #17181f;
  color: #fff;
}
@media (min-width: 1024px) {
  .modal-form__field.black {
    font-size: 18px;
  }
}
.modal-form__field.black::-webkit-input-placeholder {
  color: #909090;
  opacity: 1;
}
.modal-form__field.black::-moz-placeholder {
  color: #909090;
  opacity: 1;
}
.modal-form__field.black:-ms-input-placeholder {
  color: #909090;
  opacity: 1;
}
.modal-form__field.black::-ms-input-placeholder {
  color: #909090;
  opacity: 1;
}
.modal-form__field.black::placeholder {
  color: #909090;
  opacity: 1;
}

.modal-form__est-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.modal-form__star {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.modal-form__star svg path {
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}

.modal-form__star.active path {
  fill: var(--mustard-500);
}

.mf-approve {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mf-approve__hidden {
  display: none;
}

.mf-approve__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mf-approve__visible {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  background-color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  position: relative;
}
@media (min-width: 1024px) {
  .mf-approve__visible {
    width: 21px;
    height: 21px;
  }
}
.mf-approve__visible::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-position: center;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect y='0.5' width='21' height='21' rx='4' fill='%23FDF5F3' /%3e%3cpath d='M4 10.3148L8.58824 15.5L17 5.5' stroke='%23FF551F' stroke-width='3' /%3e%3c/svg%3e");
}

.mf-approve__hidden:checked + .mf-approve__visible::before {
  opacity: 1;
}

.mf-approve__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
}

.modal-form__submit-wrap {
  margin-top: 0px;
}

.modal-form__submit {
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  color: var(--grays-white);
  border-radius: 14px;
  padding: 23px;
  text-align: center;
  background-color: var(--mustard-500);
}
.modal-form__submit:hover {
  background-color: #e5a21c;
}

.modal-form__submit:disabled {
  cursor: default;
  background-color: #909090;
}

@media (min-width: 560px) {
  .hystmodal__wrap {
    padding: 36px 0;
  }
}

.mobile-messangers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
  position: fixed;
  z-index: 100;
  right: 16px;
  bottom: 20px;
}
@media (min-width: 576px) {
  .mobile-messangers {
    display: none;
  }
}
.mobile-messangers a {
  width: 48px;
  height: 48px;
}
.mobile-messangers a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  padding: 16px 32px;
  border-radius: 4px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .btn {
    font-size: calc(16px + (1vw - 7.68px) * 0.5376344086);
  }
}
@media (min-width: 1140px) {
  .btn {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .btn {
    width: 100%;
  }
}

.btn.btn-primary {
  color: #fff;
  background: var(--primary);
}
.btn.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn.btn-blue {
  color: #fff;
  background: var(--blue);
}
.btn.btn-blue:hover {
  background-color: var(--blue-hover);
}

.btn:disabled {
  background-color: #999 !important;
  cursor: default;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.d-inline {
  display: inline;
}

.d-table {
  display: table;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.d-grid {
  display: grid;
}

.d-inline-grid {
  display: inline-grid;
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none;
  }
  .d-sm-block {
    display: block;
  }
  .d-sm-inline-block {
    display: inline-block;
  }
  .d-sm-inline {
    display: inline;
  }
  .d-sm-table {
    display: table;
  }
  .d-sm-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .d-sm-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .d-sm-grid {
    display: grid;
  }
  .d-sm-inline-grid {
    display: inline-grid;
  }
}
@media (min-width: 768px) {
  .d-md-none {
    display: none;
  }
  .d-md-block {
    display: block;
  }
  .d-md-inline-block {
    display: inline-block;
  }
  .d-md-inline {
    display: inline;
  }
  .d-md-table {
    display: table;
  }
  .d-md-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .d-md-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .d-md-grid {
    display: grid;
  }
  .d-md-inline-grid {
    display: inline-grid;
  }
}
@media (min-width: 992px) {
  .d-lg-none {
    display: none;
  }
  .d-lg-block {
    display: block;
  }
  .d-lg-inline-block {
    display: inline-block;
  }
  .d-lg-inline {
    display: inline;
  }
  .d-lg-table {
    display: table;
  }
  .d-lg-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .d-lg-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .d-lg-grid {
    display: grid;
  }
  .d-lg-inline-grid {
    display: inline-grid;
  }
}
@media (min-width: 1200px) {
  .d-xl-none {
    display: none;
  }
  .d-xl-block {
    display: block;
  }
  .d-xl-inline-block {
    display: inline-block;
  }
  .d-xl-inline {
    display: inline;
  }
  .d-xl-table {
    display: table;
  }
  .d-xl-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .d-xl-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .d-xl-grid {
    display: grid;
  }
  .d-xl-inline-grid {
    display: inline-grid;
  }
}
@media (min-width: 1400px) {
  .d-xxl-none {
    display: none;
  }
  .d-xxl-block {
    display: block;
  }
  .d-xxl-inline-block {
    display: inline-block;
  }
  .d-xxl-inline {
    display: inline;
  }
  .d-xxl-table {
    display: table;
  }
  .d-xxl-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .d-xxl-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .d-xxl-grid {
    display: grid;
  }
  .d-xxl-inline-grid {
    display: inline-grid;
  }
}
.justify-content-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-content-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-content-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.justify-content-stretch {
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-items-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-items-stretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.align-items-baseline {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.align-self-start {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.align-self-end {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.align-self-center {
  -ms-flex-item-align: center;
      align-self: center;
}

.align-self-stretch {
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.align-self-baseline {
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

@media (min-width: 576px) {
  .justify-content-sm-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
@media (min-width: 576px) {
  .justify-content-sm-stretch {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}
@media (min-width: 576px) {
  .align-items-sm-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 576px) {
  .align-items-sm-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media (min-width: 576px) {
  .align-items-sm-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 576px) {
  .align-items-sm-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
@media (min-width: 576px) {
  .align-items-sm-baseline {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media (min-width: 576px) {
  .align-self-sm-start {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
@media (min-width: 576px) {
  .align-self-sm-end {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (min-width: 576px) {
  .align-self-sm-center {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 576px) {
  .align-self-sm-stretch {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
}
@media (min-width: 576px) {
  .align-self-sm-baseline {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}
@media (min-width: 768px) {
  .justify-content-md-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media (min-width: 768px) {
  .justify-content-md-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 768px) {
  .justify-content-md-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 768px) {
  .justify-content-md-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .justify-content-md-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 768px) {
  .justify-content-md-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
@media (min-width: 768px) {
  .justify-content-md-stretch {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}
@media (min-width: 768px) {
  .align-items-md-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 768px) {
  .align-items-md-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media (min-width: 768px) {
  .align-items-md-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 768px) {
  .align-items-md-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
@media (min-width: 768px) {
  .align-items-md-baseline {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media (min-width: 768px) {
  .align-self-md-start {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
@media (min-width: 768px) {
  .align-self-md-end {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (min-width: 768px) {
  .align-self-md-center {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 768px) {
  .align-self-md-stretch {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
}
@media (min-width: 768px) {
  .align-self-md-baseline {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
@media (min-width: 992px) {
  .justify-content-lg-stretch {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}
@media (min-width: 992px) {
  .align-items-lg-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 992px) {
  .align-items-lg-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media (min-width: 992px) {
  .align-items-lg-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 992px) {
  .align-items-lg-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
@media (min-width: 992px) {
  .align-items-lg-baseline {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media (min-width: 992px) {
  .align-self-lg-start {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
@media (min-width: 992px) {
  .align-self-lg-end {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (min-width: 992px) {
  .align-self-lg-center {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 992px) {
  .align-self-lg-stretch {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
}
@media (min-width: 992px) {
  .align-self-lg-baseline {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
@media (min-width: 1200px) {
  .justify-content-xl-stretch {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}
@media (min-width: 1200px) {
  .align-items-xl-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .align-items-xl-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media (min-width: 1200px) {
  .align-items-xl-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 1200px) {
  .align-items-xl-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
@media (min-width: 1200px) {
  .align-items-xl-baseline {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media (min-width: 1200px) {
  .align-self-xl-start {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
@media (min-width: 1200px) {
  .align-self-xl-end {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (min-width: 1200px) {
  .align-self-xl-center {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 1200px) {
  .align-self-xl-stretch {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
}
@media (min-width: 1200px) {
  .align-self-xl-baseline {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
@media (min-width: 1400px) {
  .justify-content-xxl-stretch {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}
@media (min-width: 1400px) {
  .align-items-xxl-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (min-width: 1400px) {
  .align-items-xxl-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media (min-width: 1400px) {
  .align-items-xxl-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 1400px) {
  .align-items-xxl-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
@media (min-width: 1400px) {
  .align-items-xxl-baseline {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media (min-width: 1400px) {
  .align-self-xxl-start {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
@media (min-width: 1400px) {
  .align-self-xxl-end {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (min-width: 1400px) {
  .align-self-xxl-center {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 1400px) {
  .align-self-xxl-stretch {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
}
@media (min-width: 1400px) {
  .align-self-xxl-baseline {
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}
.flex-shrink-0 {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.flex-shrink-1 {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.flex-grow-0 {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.flex-grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 576px) {
  .flex-shrink-sm-0 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (min-width: 576px) {
  .flex-shrink-sm-1 {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (min-width: 576px) {
  .flex-grow-sm-0 {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (min-width: 576px) {
  .flex-grow-sm-1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (min-width: 768px) {
  .flex-shrink-md-0 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (min-width: 768px) {
  .flex-shrink-md-1 {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (min-width: 768px) {
  .flex-grow-md-0 {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (min-width: 768px) {
  .flex-grow-md-1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (min-width: 992px) {
  .flex-shrink-lg-0 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (min-width: 992px) {
  .flex-shrink-lg-1 {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (min-width: 992px) {
  .flex-grow-lg-0 {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (min-width: 992px) {
  .flex-grow-lg-1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (min-width: 1200px) {
  .flex-shrink-xl-0 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (min-width: 1200px) {
  .flex-shrink-xl-1 {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (min-width: 1200px) {
  .flex-grow-xl-0 {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (min-width: 1200px) {
  .flex-grow-xl-1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (min-width: 1400px) {
  .flex-shrink-xxl-0 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (min-width: 1400px) {
  .flex-shrink-xxl-1 {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (min-width: 1400px) {
  .flex-grow-xxl-0 {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (min-width: 1400px) {
  .flex-grow-xxl-1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 576px) {
  .flex-sm-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 576px) {
  .flex-sm-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 768px) {
  .flex-md-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 768px) {
  .flex-md-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 992px) {
  .flex-lg-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 992px) {
  .flex-lg-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .flex-xl-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .flex-xl-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 1400px) {
  .flex-xxl-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .flex-xxl-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*text-align*/
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left;
  }
  .text-sm-center {
    text-align: center;
  }
  .text-sm-right {
    text-align: right;
  }
  .text-sm-justify {
    text-align: justify;
  }
}
@media (min-width: 768px) {
  .text-md-left {
    text-align: left;
  }
  .text-md-center {
    text-align: center;
  }
  .text-md-right {
    text-align: right;
  }
  .text-md-justify {
    text-align: justify;
  }
}
@media (min-width: 992px) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-right {
    text-align: right;
  }
  .text-lg-justify {
    text-align: justify;
  }
}
@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left;
  }
  .text-xl-center {
    text-align: center;
  }
  .text-xl-right {
    text-align: right;
  }
  .text-xl-justify {
    text-align: justify;
  }
}
@media (min-width: 1400px) {
  .text-xxl-left {
    text-align: left;
  }
  .text-xxl-center {
    text-align: center;
  }
  .text-xxl-right {
    text-align: right;
  }
  .text-xxl-justify {
    text-align: justify;
  }
}
/*text-align*/