<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Краткое описание страницы"/>
    <title>Сайт</title>
    
      
    <link rel="stylesheet" href="assets/css/fonts.min.css" >
    <link rel="stylesheet" href="assets/css/swiper.min.css" media="print" onload="this.media='all'">     
    <link rel="stylesheet" href="assets/css/fancybox.min.css" media="print" onload="this.media='all'">     
    <link rel="stylesheet" href="assets/css/accordion.min.css" media="print" onload="this.media='all'">     
    <link rel="stylesheet" href="assets/css/liMarquee.min.css">     
    <link rel="stylesheet" href="assets/css/hystmodal.min.css" >     
    <link rel="stylesheet" href="assets/css/main.min.css">     
    
</head>
<body>
    <header class="header">
        <div class="header-mobile-top">
            <div class="header-mobile-top__address-slot">
                <address class="header-contacts__address" data-to-jump="#header-address-slot" data-media-jump="576">ул.Нижегородская 29-33с27</address>
            </div>
            

            <button class="hamburger">
                <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="28" height="4" rx="2" fill="#FF551F" />
                    <rect y="8" width="28" height="4" rx="2" fill="#FF551F" />
                    <rect y="16" width="28" height="4" rx="2" fill="#FF551F" />
                  </svg>
            </button>
        </div>
        <div class="header-top container">
            <a href="index" class="header-top__logo" title="Вернуться на страницу с услугами">
                <img src="assets/img/logo.png" alt="">
            </a>
            <div class="header-top__slogan">
                <p class="header-top__slogan-text">Рекламное производство</p>
            </div>
            <div class="header-right">
                <ul class="header-contacts">
                    <li class="header-contacts__item">
                        <a href="tel:+74951550188" class="header-contact-link primary">
                            <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.6335 16.8221C20.0556 16.0526 19.1874 15.5378 18.2197 15.3906C17.252 15.2435 16.2638 15.4761 15.4722 16.0374L13.9534 17.1098C11.7687 15.1863 10.0161 12.8443 8.80551 10.2307L10.3109 9.15831C11.1047 8.5956 11.6368 7.74955 11.7905 6.80567C11.9442 5.86179 11.707 4.89712 11.1308 4.1232L9.57164 2.01761C9.29032 1.63303 8.93233 1.30747 8.519 1.06032C8.10566 0.813165 7.64543 0.649482 7.16573 0.579014C6.21805 0.443015 5.25329 0.673003 4.47755 1.21984L2.08508 2.8677C1.32509 3.40138 0.733576 4.13118 0.377318 4.97468C0.0210614 5.81818 -0.0857476 6.74179 0.0689509 7.64124C0.75188 11.5139 2.34432 15.1809 4.72226 18.3567C7.10019 21.5324 10.1994 24.1312 13.7786 25.9507C14.4981 26.3104 15.295 26.4986 16.1039 26.5C17.1678 26.5028 18.2045 26.1727 19.0609 25.5584L21.3996 23.989C22.1926 23.4287 22.7244 22.5849 22.8781 21.6431C23.0319 20.7014 22.795 19.7388 22.2195 18.9669L20.6335 16.8221ZM20.2168 22.3804L17.8781 23.989C17.4234 24.3097 16.8862 24.5015 16.3263 24.543C15.7663 24.5846 15.2055 24.4743 14.7061 24.2244C11.3899 22.5355 8.52172 20.1211 6.32706 17.171C4.13239 14.2208 2.67113 10.8155 2.0582 7.22273C1.96474 6.68304 2.02853 6.12867 2.24234 5.62245C2.45614 5.11623 2.81141 4.67841 3.26788 4.35861L5.59315 2.80231C5.88437 2.6021 6.23121 2.49264 6.58777 2.48843H6.84315C7.06209 2.52134 7.27219 2.59605 7.46134 2.70828C7.65049 2.8205 7.81497 2.96802 7.9453 3.14234L9.53132 5.28716C9.79021 5.63793 9.89594 6.07412 9.82543 6.50048C9.75492 6.92684 9.51389 7.30873 9.15497 7.56277L6.97755 9.10599C6.79597 9.23561 6.66423 9.42065 6.60332 9.63161C6.54242 9.84257 6.55587 10.0673 6.64153 10.27C8.06406 13.6983 10.3303 16.7342 13.241 19.1108C13.4169 19.2466 13.6348 19.3205 13.8593 19.3205C14.0838 19.3205 14.3017 19.2466 14.4776 19.1108L16.655 17.5807C16.8339 17.4539 17.0369 17.3628 17.2521 17.3126C17.4674 17.2624 17.6907 17.254 17.9093 17.288C18.1278 17.3221 18.3374 17.3978 18.5258 17.5109C18.7142 17.6239 18.8778 17.7721 19.0071 17.9468L20.5797 20.0655C20.7131 20.2403 20.8096 20.4391 20.8636 20.6504C20.9176 20.8617 20.9281 21.0813 20.8943 21.2966C20.8606 21.5118 20.7833 21.7184 20.667 21.9044C20.5508 22.0905 20.3977 22.2522 20.2168 22.3804ZM14.4641 5.5618C14.5083 5.43446 14.5794 5.31747 14.6726 5.21831C14.7659 5.11914 14.8794 5.03997 15.0058 4.98583C15.1323 4.93169 15.2689 4.90378 15.4071 4.90387C15.5452 4.90396 15.6818 4.93206 15.8082 4.98636C17.3402 5.53757 18.6692 6.51939 19.6265 7.80711C20.5837 9.09483 21.1261 10.6303 21.1845 12.2186C21.1918 12.4766 21.0943 12.7269 20.9132 12.9155C20.732 13.104 20.4818 13.2154 20.2168 13.2256C19.9563 13.2258 19.7058 13.1279 19.5179 12.9523C19.3299 12.7768 19.2192 12.5373 19.2087 12.284C19.1659 11.0874 18.7602 9.92979 18.0427 8.95703C17.3251 7.98427 16.3279 7.23979 15.1765 6.81731C15.0424 6.78449 14.9167 6.7252 14.8072 6.64311C14.6977 6.56103 14.6067 6.45791 14.5399 6.34016C14.4731 6.22241 14.4319 6.09255 14.4189 5.95865C14.4058 5.82475 14.4212 5.68967 14.4641 5.5618ZM25.9964 11.9701C26.0189 12.2298 25.9357 12.4876 25.7648 12.6882C25.5939 12.8888 25.3488 13.016 25.0824 13.0425H24.9883C24.7373 13.0407 24.4959 12.949 24.3099 12.785C24.124 12.6209 24.0067 12.3961 23.9802 12.1532C23.7854 10.0366 23.0053 8.01078 21.7227 6.29075C20.4401 4.57072 18.7028 3.22065 16.6953 2.3838C16.4493 2.28148 16.2552 2.08828 16.1556 1.84669C16.0561 1.60511 16.0592 1.33493 16.1644 1.0956C16.2695 0.856272 16.4681 0.667392 16.7164 0.570513C16.9647 0.473634 17.2423 0.476692 17.4883 0.579014C19.8354 1.54762 21.8673 3.11956 23.3662 5.12629C24.865 7.13302 25.7742 9.49885 25.9964 11.9701Z" fill="#FF551F" />
                            </svg>
                            +7 495 155-01-88
                        </a>
                    </li>
                    <li class="header-contacts__item ">
                        <a href="https://wa.me/+79299115356" class="header-contact-link primary" target="_blank">
                            <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2119 4.27845C19.7678 1.84318 16.5173 0.501422 13.0544 0.5C5.91879 0.5 0.11144 6.27939 0.108582 13.3827C0.107603 15.6535 0.703621 17.87 1.83655 19.8238L0 26.5L6.86276 24.7084C8.75373 25.7349 10.8826 26.2759 13.0491 26.2766H13.0546C20.1894 26.2766 25.9973 20.4967 26 13.393C26.0015 9.95039 24.6562 6.71359 22.2119 4.27845ZM13.0544 24.1007H13.0499C11.1192 24.0999 9.22569 23.5835 7.57341 22.608L7.18071 22.3759L3.10823 23.4391L4.19519 19.4875L3.93925 19.0824C2.86216 17.3774 2.29337 15.4068 2.29435 13.3835C2.2966 7.47937 7.12361 2.67596 13.0587 2.67596C15.9327 2.67689 18.6343 3.79217 20.6658 5.81627C22.6972 7.84037 23.8153 10.5308 23.8144 13.3922C23.8118 19.2968 18.9852 24.1007 13.0544 24.1007ZM18.9564 16.0806C18.633 15.9194 17.0426 15.1408 16.746 15.0333C16.4498 14.9258 16.2339 14.8723 16.0184 15.1945C15.8027 15.5166 15.1829 16.2418 14.9941 16.4565C14.8053 16.6714 14.6168 16.6984 14.2933 16.5372C13.9698 16.3761 12.9276 16.036 11.692 14.9393C10.7305 14.0857 10.0813 13.0315 9.89253 12.7094C9.70407 12.3869 9.8909 12.2295 10.0344 12.0524C10.3846 11.6196 10.7352 11.1659 10.843 10.9512C10.951 10.7363 10.8969 10.5483 10.8159 10.3872C10.7352 10.2262 10.0883 8.64161 9.81885 7.99686C9.55609 7.3694 9.28962 7.45411 9.09094 7.44432C8.90248 7.43493 8.68674 7.43302 8.471 7.43302C8.25539 7.43302 7.90491 7.51346 7.60835 7.83594C7.31191 8.15826 6.4764 8.93696 6.4764 10.5215C6.4764 12.106 7.63545 13.6367 7.79714 13.8516C7.95879 14.0665 10.0781 17.3181 13.3229 18.7123C14.0946 19.0443 14.6971 19.2422 15.167 19.3906C15.9419 19.6356 16.6469 19.601 17.2043 19.5181C17.8259 19.4256 19.1179 18.7393 19.3877 17.9874C19.6572 17.2354 19.6572 16.591 19.5762 16.4565C19.4955 16.3223 19.2798 16.2418 18.9564 16.0806Z" fill="#FF551F" />
                            </svg>
                            +7 929 911-53-56
                        </a>
                        
                    </li>
                    <li class="header-contacts__item ">
                        <a href="mailto:inbox@rs-01.ru" class="header-contact-link blue" target="_blank">
                            <svg width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.39844 3.5H25.6016C27.4755 3.5 29 5.0701 29 7V21C29 22.9299 27.4755 24.5 25.6016 24.5H3.39844C1.52454 24.5 0 22.9299 0 21V7C0 5.0701 1.52454 3.5 3.39844 3.5ZM3.84545 5.83333L13.6919 16.1549C13.9035 16.3767 14.198 16.504 14.5 16.504C14.802 16.504 15.0965 16.3767 15.3081 16.1549L25.1545 5.83333H3.84545ZM2.26562 21C2.26562 21.6433 2.77381 22.1667 3.39844 22.1667H25.6016C26.2262 22.1667 26.7344 21.6433 26.7344 21V7.50662L16.9242 17.7901C16.2894 18.4556 15.4058 18.8373 14.5 18.8373C13.5942 18.8373 12.7106 18.4556 12.0758 17.7902L2.26562 7.50668V21Z" fill="#2CAFC3" />
                            </svg>
                            inbox@rs-01.ru
                        </a>
                        
                    </li>
                    <li class="header-contacts__item d-none d-sm-block" id="header-address-slot">
                        
                    </li>
                </ul>

                
            </div>
            
        </div>
        <div class="header-bottom container">
            <button class="header-bottom__close">
                <span></span>
                <span></span>
            </button>
            <nav class="navbar" >
                <div class="navbar-cont">                    
                    <ul class="menu accordion">
                        <li class="menu__item active itc-accordion-item ">
                            <div class="itc-accordion-header ">
                                <a href="#" class="menu__link">Вывески </a>
                            </div>
                            
                            <ul class="submenu itc-accordion-body ">                                
                                <li class="itc-accordion-content itc-accordion-item has-submenu">
                                    <div class="itc-accordion-header ">
                                        <a href="#" class="menu__link">Объемные буквы</a>
                                    </div>
                                    <div class="itc-accordion-body">
                                        <div class="itc-accordion-content">                                                       
                                            
                                            <ul class="submenu">
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Буквы из нержавеющей стали</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Буквы из нержавеющей стали 2</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Буквы из нержавеющей стали 3</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Буквы из нержавеющей стали 4</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Буквы из нержавеющей стали 5</a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="itc-accordion-content itc-accordion-item has-submenu">
                                    <div class="itc-accordion-header ">
                                        <a href="#" class="menu__link">Лайтбоксы</a>
                                    </div>
                                    <div class="itc-accordion-body">
                                        <div class="itc-accordion-content">                                                       
                                            
                                            <ul class="submenu">
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Пластиковый световой короб</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Баннерный световой короб</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Лайтбоксы светильники</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="menu__link">Световое меню лайтбокс</a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                </li>
                                    
                                
                            </ul>
                        </li>
                        <li class="menu__item" >
                            <a href="#" class="menu__link">Рекламные конструкции</a>
                        </li>
                        
                        <li class="menu__item">
                            <a href="#" class="menu__link">Дизайн и оформление</a>
                        </li>
                        <li class="menu__item itc-accordion-item">
                            <div class="itc-accordion-header ">
                                <a href="#" class="menu__link">Сервис </a>
                            </div>
                            
                            <ul class="submenu itc-accordion-body">                                
                                <li class="itc-accordion-content itc-accordion-item">                                    
                                    <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="#" class="menu__link">Уличные световые короба из металла</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="menu__link">Пластиковый световой короб</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="menu__link">Баннерный световой короб</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="menu__link">Лайтбоксы светильники</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="menu__link">Световое меню лайтбокс</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Наши работы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">О компании</a>
                        </li>
                    </ul>
            
                    
                </div>
                
            </nav>
            
        </div>

        <div class="mobile-header-slogan">
            Рекламное<br/>
            производство с именем
        </div>

        <div class="container header-partners">
            <div class="partners">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/mosgortrans2.jpg" alt="Мосгортранс">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/metro.jpg" alt="Московский метрополитен">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/rzd.jpg" alt="РЖД">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/yandex.jpg" alt="Яндекс">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/skolkovo.jpg" alt="Сколково">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/rosatom-1.jpg" alt="Росатом">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/deloportslogo.jpg" alt="DeloPorts">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/rusbisnesavto.jpg" alt="Русбизнесавто">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/yamaha.jpg" alt="Ямаха">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/autodok.ru.jpg" alt="Магазин запчастей &quot;Автодок&quot;">
                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/partners/hondaauto.jpg" alt="Автосалон Хонда">
                
            </div>

            
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="about-block mb-20">
                    <div class="about-block__title-block mb-12 mb-md-20">
                        <h2 class="title-lg text-primary text-uppercase">РЕКЛАМНОЕ ПРОИЗВОДСТВО В МОСКВЕ</h2>

                        <div class="about-block__yandex-widget">
                            <img src="assets/img/placeholder.png" data-lazy-img="assets/img/yandex-widget.png" alt="">
                        </div>
                    </div>
                    <p class="text text-dark">Компания «Громкое Имя» это рекламное производство полного цикла, способное обрабатывать любые материалы и производить полный спектр изделий наружной рекламы  по выгодным ценам. Мы одинаково работаем как с небольшими бюджетами, так и успешно реализуем масштабные и сложные проекты: за плечами у нас десятки уникальных, единственных в своём роде рекламных конструкций, изготовленных нашей компанией, в том числе под ключ, начиная адаптацией дизайна c разработкой проекта и заканчивая его полным воплощением.</p>
                </div>

                <div class="projects-block mb-20">
                    <div class="projects-block__title-block">
                        <h3 class="title text-primary fw-600 text-right text-uppercase">РЕАЛИЗУЕМ МАСШТАБНЫЕ ПРОЕКТЫ ПОД КЛЮЧ!</h3>
                    </div>

                    <div class="swiper project-gallery">
                        <div class="swiper-wrapper">
                            <a href="assets/img/projects/1.jpg" class="swiper-slide slide-1" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/1.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/2.jpg" class="swiper-slide slide-2" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/2.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/3.jpg" class="swiper-slide slide-3" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/3.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/4.jpg" class="swiper-slide slide-4" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/4.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/5.jpg" class="swiper-slide slide-5" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/5.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/6.jpg" class="swiper-slide slide-6" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/6.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/7.jpg" class="swiper-slide slide-7" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/7.jpg" alt="">
                            </a>
                            <a href="assets/img/projects/8.jpg" class="swiper-slide slide-8" data-fancybox="project-gallery">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/projects/8.jpg" alt="">
                            </a>
                        </div>
                    </div>


                    <div class="accordion mobile-spoiler ">
                        <div class="itc-accordion-item">
                            <div class="itc-accordion-header">
                                <span class="text-hide text-blue">Свернуть</span>
                                <span class="text-show text-blue">Подробнее</span>
                                
                                <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="spoiler-arrow">
                                    <path d="M1 4L7 10L13 4" stroke="#2CAFC3" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="itc-accordion-body">
                                <div class="itc-accordion-content">
                                    <p class="text text-dark">Если у вас уникальный, аутентичный дизайн изделия, мы как никто другой подберём надежные и практичные решения для его реализации и изготовим точно в срок с гарантией результата и бесплатным сервисным обслуживанием в последующие 2 года.<br/>
                                        В нашем штате работают опытные специалисты, в том числе проектировщики и технологи, которые обеспечат не только качество и надёжность рекламных конструкций, но и справедливую прозрачную стоимость, которая рассчитывается, исходя из стоимости материала и работ, затраченных на её изготовление. </p>
                                    <div class="desktop-projects-btn-container">
                                        <div class="desktop-projects-btn-container__text">
                                            <p class="text">Таким образом, работая с нами, наши клиенты получают максимально качественную продукцию по разумной стоимости, что несомненно делает нас выгодным партнёром для многих компаний при заказе наружной рекламы.</p>
                                        </div>
                                        <div class="desktop-projects-btn-container__btn">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mob-projects-btn-container">
                    <button class="btn btn-blue" data-to-jump=".desktop-projects-btn-container__btn" data-media-jump="768" data-hystmodal="#feedback-modal">Стать нашим клиентом</button>
                </div>
            </div>
        </section>

        
        <section class="section">
            <div class="container">
                <h2 class="title text-primary mb-20 text-uppercase">ИЗГОТОВЛЕНИЕ РЕКЛАМНЫХ ВЫВЕСОК ДЛЯ НАРУЖНОЙ И ИНТЕРЬЕРНОЙ РЕКЛАМЫ</h2>
                <p class="text text-dark">Мы производим любые виды наружной рекламы с 2014 года и осуществляем качественное рекламное оформление таким образом, чтобы оно максимально работало на привлечение вам новых клиентов. Мы отлично знаем как сделать эффективную рекламу и создаем качественные неповторимые дизайны вывесок, которые привлекают максимальное внимание и имеют коммерческий успех. Из большого арсенала различных видов рекламных вывесок мы подбираем именно те, которые наилучшим образом решают ваши задачи, исходя из особенностей объекта, дизайна и фирменного стиля, а так же требований законодательства или администрации ТЦ, где находится ваш офис или магазин.<br/>
                    Мы внимательно работаем с потребностями каждого своего клиента и стараемся предоставить ему максимальный сервис и качественное обслуживание, с тем чтобы изготовить для каждого лучшую наружную рекламу, сделав вложения в неё по-настоящему прибыльными и эффективными и это неотъемлемая часть корпоративной философии рекламно-производственной компании «Громкое Имя»!</p>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <h2 class="title text-primary mb-20 text-uppercase">Вот некоторые основные виды рекламных вывесок, которые вы можете заказать в нашей компании</h2>
                <div class="t-banners-list">
                    <div class="t-banner-desc">
                        <div class="t-banner-desc__title-block">
                            <h3 class="title text-blue fw-600 text-right text-uppercase">Объемные буквы</h3>
                        </div>

                        <div class="t-banner-desc__content">
                            <div class="t-banner-variants">
                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/1.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Жидкий акрил</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/2.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">RGB подсветка</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/3.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Латунь</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/4.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Нержавеющая сталь</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/5.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Пластиковые</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/letter/6.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Большие буквы</span>
                                    </span>
                                </a>
                            </div>
                            <div class="t-banner-text-col">
                                <div class="accordion mobile-spoiler ">
                                    <div class="itc-accordion-item">
                                        <div class="itc-accordion-header">
                                            <span class="text-hide text-dark">Свернуть</span>
                                            <span class="text-show text-dark">Подробнее</span>
                                            
                                            <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="spoiler-arrow">
                                                <path d="M1 4L7 10L13 4" stroke="#333" stroke-linecap="round" />
                                              </svg>
                                        </div>
                                        <div class="itc-accordion-body">
                                            <div class="itc-accordion-content">
                                                <p class="text text-dark">У нас представлен максимально широкий ассортимент стандартной рекламной продукции. Это любые виды объемных букв, в том числе изготовленных по современной технологии из жидкого акрила, собственное производство вывесок из нержавеющей стали, сварка и порошковая окраска алюминия, рулонная и планшетная УФ печать. Так же в нашей компании вы можете заказать алюминия, рулонная и планшетная УФ печать. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="t-banner-text-col__btn-group">
                                    <a href="#" class="btn btn-blue-transform">Полный каталог</a>
                                    <button class="btn btn-primary " data-hystmodal="#feedback-modal">Оставить заявку</button>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="t-banner-desc">
                        <div class="t-banner-desc__title-block">
                            <h3 class="title text-blue fw-600 text-right text-uppercase">Световые короба</h3>
                        </div>

                        <div class="t-banner-desc__content">
                            <div class="t-banner-variants">
                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/1.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Тканевые лайтбоксы</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/2.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Пластиковый лайтбокс</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/3.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Уличный ударопрочный</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/4.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Декоративные лайтбоксы</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/5.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Лайтбокс уличный с дверцей</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-boxes/6.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Лайтбокс на остановку</span>
                                    </span>
                                </a>
                            </div>
                            <div class="t-banner-text-col">
                                <div class="accordion mobile-spoiler ">
                                    <div class="itc-accordion-item">
                                        <div class="itc-accordion-header">
                                            <span class="text-hide text-dark">Свернуть</span>
                                            <span class="text-show text-dark">Подробнее</span>
                                            
                                            <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="spoiler-arrow">
                                                <path d="M1 4L7 10L13 4" stroke="#333" stroke-linecap="round" />
                                              </svg>
                                        </div>
                                        <div class="itc-accordion-body">
                                            <div class="itc-accordion-content">
                                                <p class="text text-dark">У нас представлен максимально широкий ассортимент стандартной рекламной продукции. Это любые виды объемных букв, в том числе изготовленных по современной технологии из жидкого акрила, собственное производство вывесок из нержавеющей стали, сварка и порошковая окраска алюминия, рулонная и планшетная УФ печать. Так же в нашей компании вы можете заказать алюминия, рулонная и планшетная УФ печать. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="t-banner-text-col__btn-group">
                                    <a href="#" class="btn btn-blue-transform">Полный каталог</a>
                                    <button class="btn btn-primary " data-hystmodal="#feedback-modal">Оставить заявку</button>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="t-banner-desc">
                        <div class="t-banner-desc__title-block">
                            <h3 class="title text-blue fw-600 text-right text-uppercase">Световые вывески</h3>
                        </div>

                        <div class="t-banner-desc__content">
                            <div class="t-banner-variants">
                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/1.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Светодиодный крест</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/2.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Вывеска из композита</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/3.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Панель-кронштейн</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/4.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Акрилайт</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/5.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Световая панель акрилайт</span>
                                    </span>
                                </a>

                                <a href="#" class="t-banner-variants__item">
                                    <img src="assets/img/placeholder.png" data-lazy-img="assets/img/banners/light-transparents/6.webp" alt="">

                                    <span class="t-banner-variants__item-title">
                                        <span class="text text-white text-center">Магнетик</span>
                                    </span>
                                </a>
                            </div>
                            <div class="t-banner-text-col">
                                <div class="accordion mobile-spoiler ">
                                    <div class="itc-accordion-item">
                                        <div class="itc-accordion-header">
                                            <span class="text-hide text-dark">Свернуть</span>
                                            <span class="text-show text-dark">Подробнее</span>
                                            
                                            <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="spoiler-arrow">
                                                <path d="M1 4L7 10L13 4" stroke="#333" stroke-linecap="round" />
                                              </svg>
                                        </div>
                                        <div class="itc-accordion-body">
                                            <div class="itc-accordion-content">
                                                <p class="text text-dark">У нас представлен максимально широкий ассортимент стандартной рекламной продукции. Это любые виды объемных букв, в том числе изготовленных по современной технологии из жидкого акрила, собственное производство вывесок из нержавеющей стали, сварка и порошковая окраска алюминия, рулонная и планшетная УФ печать. Так же в нашей компании вы можете заказать алюминия, рулонная и планшетная УФ печать. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="t-banner-text-col__btn-group">
                                    <a href="#" class="btn btn-blue-transform">Полный каталог</a>
                                    <button class="btn btn-primary " data-hystmodal="#feedback-modal">Оставить заявку</button>                                    
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="d-none d-lg-block">
                        <p class="text text-dark">У нас представлен максимально широкий ассортимент стандартной рекламной продукции. Это любые виды объемных букв, в том числе изготовленных по современной технологии из жидкого акрила, собственное производство вывесок из нержавеющей стали, сварка и порошковая окраска алюминия, рулонная и планшетная УФ печать. Так же в нашей компании вы можете заказать световые короба, идеально подходящие для оформления витрин, размещения уличного меню, оформления торговой мебели и многое другое. Мы производим надёжные и долговечные фасадные вывески, используя при этом алюминий, нержавеющую сталь, порошковую покраску и другие наиболее надёжные и долговечные материалы.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <div class="company-advantages">
                    <div class="company-advantages__text-block">
                        <div class="company-advantages__first-sub-block">
                            <div class="company-advantages__mob-img-container">
                                <img src="assets/img/icons/calculator.svg" alt="" class="company-advantages__calculator" data-to-jump=".company-advantages__desktop-img-container" data-media-jump="768">
                            </div>
                            <p class="text text-dark fw-bold">Наша компания обладает полным циклом рекламного производства, а так же квалифицированным штатом с многолетним опытом работы, благодаря этому мы обеспечиваем выгодное и прозрачное ценообразование на все виды продукции. Вы можете подробно ознакомиться с ценами на наружную рекламу, а так же интерьерные вывески, перейдя в соответствующий раздел нашего сайта. Мы гарантируем не только разумные цены, но и выгодные условия, в том числе для сетевых компаний и рекламных агентств: дилерские скидки, отсрочка оплаты, увеличенный срок гарантии.</p> 
                        </div>
                        <p class="text text-dark fw-bold">Высокое качество наших изделий обеспечивает увеличенный срок службы, а значит гарантирует лучшее соотношение цены и качества. Многих лет мы отбирали лучшие материалы, разрабатывали надёжные узлы, добивались максимального качества подсветки и изображений и уверенно держим марку выгодного партнера по изготовлению наружной и интерьерной рекламы.</p>
                        
                    </div>

                    <div class="company-advantages__contact-block">
                        <div class="company-advantages__desktop-img-container">

                        </div>
                        <button class="btn btn-blue" data-hystmodal="#feedback-modal">Узнать цены</button>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section section-advantages">
            <div class="container">
                <h2 class="title text-uppercase text-primary mb-20">Выгодно заказать наружную рекламу</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advantage-block">
                            <div class="advantage-item">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/icons/advantage-icon.svg" alt="" class="advantage-item__icon">
                                <p class="text-sm fw-600 text-dark text-uppercase">100% выполнение обязательств</p>
                            </div>

                            <div class="advantage-item">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/icons/advantage-icon.svg" alt="" class="advantage-item__icon">
                                <p class="text-sm fw-600 text-dark text-uppercase">Прозрачное ценообразование</p>
                            </div>

                            <div class="advantage-item">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/icons/advantage-icon.svg" alt="" class="advantage-item__icon">
                                <p class="text-sm fw-600 text-dark text-uppercase">Гарантийное обслуживание</p>
                            </div>

                            <div class="advantage-item">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/icons/advantage-icon.svg" alt="" class="advantage-item__icon">
                                <p class="text-sm fw-600 text-dark text-uppercase">Гибкие условия</p>
                            </div>

                            <div class="advantage-item">
                                <img src="assets/img/placeholder.png" data-lazy-img="assets/img/icons/advantage-icon.svg" alt="" class="advantage-item__icon">
                                <p class="text-sm fw-600 text-dark text-uppercase">Обслуживание сетевых организаций</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 ">
                        <div class="accordion mobile-spoiler mb-20 mb-md-8">
                            <div class="itc-accordion-item">
                                <div class="itc-accordion-header">
                                    <span class="text-hide text-blue">Свернуть</span>
                                    <span class="text-show text-blue">Подробнее</span>
                                    
                                    <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="spoiler-arrow">
                                        <path d="M1 4L7 10L13 4" stroke="#2CAFC3" stroke-linecap="round" />
                                      </svg>
                                </div>
                                <div class="itc-accordion-body">
                                    <div class="itc-accordion-content">
                                        <p class="text ">Каждую вывеску и дизайн проект, разработанный и реализованный в нашей компании, мы стремимся довести до совершенства. Именно поэтому, выбрав нас однажды, наши клиенты возвращаются к нам снова, ведь наше рекламное производство это не только станки, механизмы и оборудование, но и душа людей, профессионалов своего дела, болеющих за результат и стремящихся добиваться лучшего. <br/>Почувствуйте и вы нашу энергию, присоединившись к семье клиентов рекламного производства «Громкое Имя»! Работая с нами, вы убедитесь, что именно наш опыт и искренняя забота о своих клиентах делает компанию «Громкое Имя» лучшим партнером в области изготовления наружной рекламы.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center text-md-right">
                            <button class="btn btn-primary" data-hystmodal="#feedback-modal">Заказать рекламу</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        
        
        
    </main>

    <div class="mobile-messangers">
        <a href="tel:+74951550188">
            <img src="assets/img/icons/call.svg" alt="">
        </a>
        <a href="https://wa.me/+79299115356" target="_blank"> <img src="assets/img/icons/whatsapp.svg" alt=""></a>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="ft-content">
                <!--data-to-jump="#test" data-media-jump="768"-->
                <div class="ft-content__left-col">

                    <div class="f-logo-container">
                        <a href="#" class="footer-logo" title="Вернуться на страницу с услугами">
                            <img src="assets/img/placeholder.png" data-lazy-img="assets/img/logo.png" alt="">
                        </a>

                        <img src="assets/img/placeholder.png" data-lazy-img="assets/img/yandex-mob-widget.svg" alt="" class="f-yandex-mob-widget">
                    </div>
                    
                    
                    <div class="f-certificate">
                        <p class="f-certificate__title">Рекламное<br/> производство с именем</p>
                        <div class="f-certificate__content">
                            <img  src="assets/img/placeholder.png" data-lazy-img="assets/img/yandex-star.png" alt="" class="f-certificate__star">
                            <div class="f-certificate__description">
                                <p class="f-certificate__d-company-name">Громкое Имя</p>
                                <p class="f-certificate__d-text">Сертификат подтверждает, что организация «Громкое Имя» (Москва, улица Нижегородская, дом 29-33, БЦ Нижегородский) получила оценка 5,0 от пользователей Яндекса в 2023 году.</p>
                            </div>
                            <p class="f-certificate__since-text">Since 2014</p>
                        </div>
                        
                    </div>
                </div>

                <div class="ft-content__right-col">

                    <div class="ft-c-rc-top"  >
                        <div class="f-desktop-slot-address">

                        </div>

                        

                        <div class="swiper swiper-footer-slogan">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p>Крупное производство по низким ценам</p>                                    
                                </div>
                                
                                <div class="swiper-slide">
                                    <p>Объемные буквы заказывают у нас</p>
                                    
                                </div>
                                <div class="swiper-slide"><p>Известный бренд на рынке наружной рекламы</p></div>
                                <div class="swiper-slide"><p>3 года гарантии на готовые изделия</p></div>
                                <div class="swiper-slide"><p>10 лет на рынке</p></div>
                            </div>
                        </div>
                    </div>


                    <div class="footer-contacts">
                        <div class="footer-contacts__list-block">
                            
                        </div>
                        <div class="footer-contacts__map">
                            <iframe src="assets/img/placeholder.png" data-lazy-img="https://yandex.ru/map-widget/v1/?scroll=false&amp;source=constructor-api&amp;um=constructor%3A35912a2a985d73435f492022290a7a1bb5690769fe13877ab157a5f964a85481" ></iframe>        
                        </div>
                        
                    </div>
                    

                    <nav class="ft-content__menu-block">
                        <ul class="f-contact-list"  data-to-jump=".footer-contacts__list-block" data-media-jump="992">
                            <li class="f-contact-list__item">
                                <a class="f-contact-list__link" href="tel:+74951550188">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.4911 10.6722C13.1133 10.169 12.5456 9.83238 11.9129 9.73618C11.2801 9.63998 10.634 9.79209 10.1164 10.1591L9.12335 10.8603C7.69492 9.60261 6.54899 8.0713 5.75745 6.36239L6.74173 5.6612C7.26079 5.29328 7.6087 4.74009 7.7092 4.12294C7.80969 3.50578 7.65456 2.87504 7.27782 2.36902L6.25838 0.992286C6.07444 0.740827 5.84037 0.527959 5.57011 0.366361C5.29986 0.204762 4.99894 0.0977379 4.68528 0.0516629C4.06565 -0.0372596 3.43484 0.113117 2.92763 0.470668L1.36332 1.54811C0.866406 1.89706 0.479646 2.37423 0.246708 2.92575C0.0137709 3.47727 -0.0560657 4.08117 0.0450833 4.66927C0.491614 7.20139 1.53282 9.59905 3.08763 11.6755C4.64243 13.752 6.66886 15.4512 9.0091 16.6408C9.47952 16.876 10.0006 16.9991 10.5295 17C11.2251 17.0019 11.903 16.786 12.4629 16.3843L13.992 15.3582C14.5105 14.9918 14.8582 14.4401 14.9588 13.8244C15.0593 13.2086 14.9044 12.5792 14.5281 12.0745L13.4911 10.6722ZM13.2187 14.3064L11.6895 15.3582C11.3922 15.5679 11.041 15.6933 10.6749 15.7204C10.3087 15.7476 9.94204 15.6755 9.61549 15.5121C7.44726 14.4079 5.57189 12.8292 4.13692 10.9002C2.70195 8.97131 1.74651 6.74473 1.34575 4.39563C1.28464 4.04276 1.32635 3.68028 1.46614 3.34929C1.60594 3.0183 1.83823 2.73203 2.13669 2.52294L3.65706 1.50535C3.84748 1.37445 4.07425 1.30288 4.30739 1.30013H4.47436C4.61752 1.32164 4.75489 1.3705 4.87857 1.44387C5.00225 1.51725 5.10979 1.61371 5.195 1.72768L6.23202 3.13007C6.40129 3.35941 6.47042 3.64461 6.42432 3.92339C6.37821 4.20217 6.22062 4.45187 5.98595 4.61796L4.56225 5.627C4.44352 5.71174 4.35738 5.83273 4.31756 5.97067C4.27774 6.1086 4.28653 6.25554 4.34254 6.38805C5.27265 8.62967 6.75441 10.6147 8.65757 12.1686C8.77256 12.2574 8.91504 12.3057 9.06183 12.3057C9.20863 12.3057 9.35111 12.2574 9.46609 12.1686L10.8898 11.1681C11.0068 11.0852 11.1395 11.0257 11.2802 10.9928C11.421 10.96 11.567 10.9545 11.7099 10.9768C11.8528 10.999 11.9898 11.0486 12.113 11.1225C12.2362 11.1964 12.3431 11.2933 12.4277 11.4076L13.456 12.7928C13.5432 12.9071 13.6063 13.0371 13.6416 13.1753C13.6769 13.3134 13.6837 13.457 13.6617 13.5978C13.6396 13.7385 13.5891 13.8736 13.5131 13.9952C13.437 14.1168 13.337 14.2226 13.2187 14.3064ZM9.45731 3.30964C9.48623 3.22638 9.53266 3.14989 9.59364 3.08505C9.65462 3.02021 9.72881 2.96844 9.81149 2.93304C9.89417 2.89764 9.98352 2.87939 10.0738 2.87945C10.1642 2.87951 10.2535 2.89788 10.3361 2.93339C11.3378 3.2938 12.2068 3.93576 12.8327 4.77773C13.4586 5.6197 13.8132 6.62368 13.8514 7.66216C13.8562 7.83084 13.7924 7.99454 13.674 8.11779C13.5556 8.24105 13.392 8.31391 13.2187 8.3206C13.0483 8.32073 12.8846 8.25669 12.7617 8.14192C12.6388 8.02713 12.5664 7.87052 12.5596 7.70492C12.5315 6.9225 12.2663 6.16563 11.7971 5.5296C11.328 4.89356 10.6759 4.40679 9.92308 4.13055C9.83543 4.10909 9.75325 4.07032 9.68166 4.01665C9.61006 3.96298 9.55057 3.89556 9.50688 3.81857C9.4632 3.74158 9.43626 3.65667 9.42773 3.56912C9.4192 3.48157 9.42927 3.39324 9.45731 3.30964ZM16.9976 7.49969C17.0124 7.66946 16.958 7.83807 16.8462 7.96921C16.7344 8.10036 16.5742 8.18355 16.4 8.20088H16.3385C16.1744 8.19967 16.0165 8.13972 15.895 8.03247C15.7734 7.92523 15.6967 7.77819 15.6794 7.61941C15.552 6.23546 15.0419 4.91089 14.2033 3.78626C13.3647 2.66162 12.2288 1.77888 10.9162 1.23172C10.7553 1.16481 10.6284 1.03849 10.5633 0.880529C10.4982 0.72257 10.5003 0.545917 10.569 0.389432C10.6378 0.232947 10.7676 0.109449 10.9299 0.0461046C11.0923 -0.0172394 11.2738 -0.0152401 11.4347 0.0516629C12.9693 0.68498 14.2979 1.71279 15.2779 3.02488C16.2579 4.33697 16.8524 5.88386 16.9976 7.49969Z" fill="#333333" />
                                    </svg>
                                    +7 495 155-01-88
                                </a>
                            </li>
                            <li class="f-contact-list__item">
                                
                                <a class="f-contact-list__link" href="https://wa.me/+79299115356" target="_blank">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5232 2.47053C12.9251 0.878236 10.7998 0.000929688 8.53554 0C3.86998 0 0.0728644 3.77883 0.0709961 8.42331C0.0703555 9.90803 0.46006 11.3573 1.20082 12.6348L0 17L4.48719 15.8285C5.72359 16.4998 7.11557 16.8535 8.5321 16.8539H8.53568C13.2007 16.8539 16.9982 13.0748 17 8.43006C17.001 6.1791 16.1213 4.06273 14.5232 2.47053ZM8.53554 15.4312H8.53261C7.27026 15.4307 6.03218 15.0931 4.95184 14.4553L4.69508 14.3035L2.0323 14.9986L2.74301 12.4149L2.57566 12.15C1.87141 11.0352 1.49951 9.74676 1.50015 8.42382C1.50162 4.56344 4.65774 1.42274 8.53837 1.42274C10.4175 1.42335 12.184 2.15257 13.5122 3.47602C14.8405 4.79947 15.5715 6.55863 15.5709 8.42953C15.5693 12.2902 12.4134 15.4312 8.53554 15.4312ZM12.3946 10.1873C12.1831 10.0819 11.1433 9.57286 10.9493 9.50252C10.7556 9.43226 10.6144 9.39728 10.4736 9.60792C10.3325 9.81856 9.92728 10.2927 9.80384 10.4331C9.68039 10.5736 9.55717 10.5912 9.34562 10.4858C9.1341 10.3805 8.45264 10.1582 7.64476 9.44108C7.01607 8.88295 6.59164 8.19368 6.4682 7.98307C6.34497 7.77221 6.46713 7.66928 6.56097 7.55347C6.78992 7.27053 7.01919 6.97388 7.08968 6.8335C7.16025 6.69298 7.12491 6.57005 7.07196 6.46473C7.01919 6.35941 6.59623 5.32336 6.42002 4.90179C6.24821 4.49153 6.07398 4.54692 5.94408 4.54051C5.82085 4.53438 5.67979 4.53313 5.53873 4.53313C5.39776 4.53313 5.16859 4.58572 4.97469 4.79658C4.78086 5.00732 4.23457 5.51647 4.23457 6.55252C4.23457 7.58856 4.99241 8.58941 5.09813 8.7299C5.20382 8.87041 6.58956 10.9964 8.71111 11.9081C9.21572 12.1251 9.60961 12.2545 9.91687 12.3515C10.4236 12.5117 10.8845 12.4891 11.249 12.4349C11.6554 12.3745 12.5002 11.9257 12.6766 11.4341C12.8528 10.9424 12.8528 10.521 12.7998 10.4331C12.7471 10.3454 12.606 10.2927 12.3946 10.1873Z" fill="#333333" />
                                    </svg>
                                    +7 929 911-53-56
                                </a>
                                
                            </li>

                            <li class="f-contact-list__item">
                                <a class="f-contact-list__link" href="mailto:inbox@rs-01.ru">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.99219 3.84473H15.0078C16.1063 3.84473 17 4.76513 17 5.89645V14.1033C17 15.2347 16.1063 16.1551 15.0078 16.1551H1.99219C0.893696 16.1551 0 15.2347 0 14.1033V5.89645C0 4.76513 0.893696 3.84473 1.99219 3.84473ZM2.25423 5.21254L8.02629 11.2631C8.1503 11.3932 8.32299 11.4677 8.5 11.4677C8.67701 11.4677 8.84966 11.3932 8.97371 11.2631L14.7457 5.21254H2.25423ZM1.32812 14.1033C1.32812 14.4805 1.62602 14.7873 1.99219 14.7873H15.0078C15.374 14.7873 15.6719 14.4805 15.6719 14.1033V6.19344L9.92109 12.2217C9.54899 12.6118 9.03098 12.8356 8.5 12.8356C7.96902 12.8356 7.45101 12.6118 7.07891 12.2217L1.32812 6.19347V14.1033Z" fill="#333333" />
                                    </svg>
                                    inbox@rs-01.ru
                                </a>
                            </li>

                            <li class="f-contact-list__item"  data-to-jump=".f-desktop-slot-address" data-media-jump="992">
                                <div class="f-contact-list__text  ft-c-rc-top__address" >
                                    <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1_403)">
                                          <path d="M13.9963 2.72982C12.5584 1.29189 10.6466 0.5 8.61309 0.5C6.57958 0.5 4.66771 1.29189 3.22982 2.72982C1.79189 4.16778 1 6.07958 1 8.11305C1 12.2268 4.88962 15.6483 6.97927 17.4865C7.26966 17.742 7.52043 17.9626 7.72022 18.1492C7.97054 18.383 8.29183 18.4999 8.61305 18.4999C8.93434 18.4999 9.25557 18.383 9.50591 18.1492C9.70571 17.9625 9.95648 17.742 10.2469 17.4865C12.3365 15.6483 16.2261 12.2268 16.2261 8.11305C16.2261 6.07958 15.4342 4.16778 13.9963 2.72982ZM9.55042 16.6949C9.25367 16.9559 8.99741 17.1814 8.78613 17.3787C8.68906 17.4693 8.53704 17.4693 8.43994 17.3787C8.22869 17.1813 7.9724 16.9559 7.67564 16.6948C5.71111 14.9667 2.05434 11.75 2.05434 8.11309C2.05434 4.49663 4.99653 1.55444 8.61302 1.55444C12.2295 1.55444 15.1717 4.49663 15.1717 8.11309C15.1717 11.75 11.515 14.9667 9.55042 16.6949Z" fill="#333333" />
                                          <path d="M8.61308 4.4707C6.76313 4.4707 5.25809 5.97571 5.25809 7.82566C5.25809 9.67562 6.76313 11.1806 8.61308 11.1806C10.463 11.1806 11.968 9.67562 11.968 7.82566C11.968 5.97571 10.463 4.4707 8.61308 4.4707ZM8.61308 10.1262C7.34454 10.1262 6.31249 9.09414 6.31249 7.82563C6.31249 6.55712 7.34454 5.52507 8.61308 5.52507C9.88163 5.52507 10.9136 6.55712 10.9136 7.82563C10.9136 9.09414 9.88163 10.1262 8.61308 10.1262Z" fill="#333333" />
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_1_403">
                                            <rect width="17" height="17.9999" fill="white" transform="translate(0 0.5)" />
                                          </clipPath>
                                        </defs>
                                    </svg>
                                    <address>ул. Нижегородская, д. 29-33, с 27</address>
                                </div>
                            </li>

                            <li class="f-contact-list__item">
                                <div class="f-contact-list__text align-items-start" >
                                    <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.5287 13.0012L9.15839 11.2235V7.60227C9.15839 7.23816 8.86408 6.94385 8.49997 6.94385C8.13586 6.94385 7.84155 7.23816 7.84155 7.60227V11.5527C7.84155 11.7601 7.939 11.9557 8.10492 12.0794L10.7385 14.0547C10.8522 14.1403 10.9906 14.1865 11.1329 14.1863C11.3337 14.1863 11.5312 14.0961 11.6603 13.9223C11.879 13.6319 11.8197 13.2191 11.5287 13.0012Z" fill="#333333" />
                                        <path d="M8.5 3C3.81281 3 0 6.81281 0 11.5C0 16.1872 3.81281 20 8.5 20C13.1872 20 17 16.1872 17 11.5C17 6.81281 13.1872 3 8.5 3ZM8.5 18.6832C4.5397 18.6832 1.3168 15.4603 1.3168 11.5C1.3168 7.5397 4.5397 4.3168 8.5 4.3168C12.461 4.3168 15.6832 7.5397 15.6832 11.5C15.6832 15.4603 12.4603 18.6832 8.5 18.6832Z" fill="#333333" />
                                    </svg>
                                    <span>ПН-СБ 10:00-19:00 ВС и праздничные дни доступны в мессенджерах</span>
                                </div>
                            </li>
                        </ul>

                        <ul class="footer-menu">
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Полезная информация</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Технологии и материалы</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Цены</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link dark">наш канал на rutube</a></li>
                        </ul>
                    </nav>

                    
                </div>
            </div>
            
        </div>
        
    </footer>

    <div class="hystmodal" id="feedback-modal" aria-hidden="true" >
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                
                <div class="modal-content">
                            
                    <div class="modal-content__title-block">
                        <p class="title text-primary text-uppercase mb-12" >Онлайн заявка</p>
                        <p class="text text-white" >Оставьте заявку и наши менеджеры свяжутся с Вами для обсуждения проекта!</p>
                    </div>

                    <form class="modal-form" action="send.php">
                        <div class="modal-form__field-group">
                            <div class="modal-form__field-wrap">
                                <input type="text" class="modal-form__field" name="name" required placeholder="Введите ваше имя">
                            </div>
                            <div class="modal-form__field-wrap">
                                <div class="modal-form__field-wrap">
                                    <input type="tel" class="modal-form__field" name="phone" required placeholder="Контактный телефон">
                                </div>
                            </div>
                            <div class="modal-form__field-wrap textarea-wrap">
                                <div class="modal-form__field-wrap">
                                    <textarea name="review-text" class="modal-form__textarea" placeholder="Сообщение"></textarea>
                                </div>
                            </div>
                            <div class="modal-form__field-wrap file-wrap ">
                                <label class="file-wrap__label">
                                    <input type="file"  name="file-load" id="file-load" accept=".doc,.pdf,.jpg,.png">
                                    
                                    <span class="file-wrap__file-name ">Прикрепить файл </span>                                        
                                    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.4197 0.68762C17.6033 0.119691 16.5881 -0.109891 15.5975 0.0493595C14.6069 0.20861 13.722 0.743654 13.1372 1.53683L3.58471 14.4957C3.36734 14.7756 3.20981 15.0949 3.12139 15.4348C3.03297 15.7747 3.01546 16.1284 3.06988 16.475C3.12431 16.8216 3.24957 17.1541 3.43828 17.4529C3.62699 17.7518 3.87534 18.0109 4.1687 18.215C4.46206 18.4191 4.7945 18.5641 5.14642 18.6415C5.49834 18.7188 5.86263 18.7269 6.21784 18.6653C6.57304 18.6038 6.91196 18.4737 7.21465 18.2829C7.51733 18.092 7.77765 17.8443 7.98026 17.5542L14.725 8.40516L13.8457 7.79242L7.10202 16.9435C6.85128 17.2829 6.47234 17.5118 6.04823 17.5802C5.62411 17.6485 5.1894 17.5507 4.83934 17.3082C4.48985 17.0642 4.25427 16.6954 4.18431 16.2828C4.11435 15.8702 4.21573 15.4475 4.4662 15.1074L14.0166 2.14852H14.0187L14.0166 2.14642C14.4354 1.58084 15.0678 1.19958 15.7753 1.08612C16.4827 0.972653 17.2077 1.13623 17.7913 1.54104C18.3733 1.94802 18.7657 2.56252 18.8824 3.25001C18.9992 3.93749 18.8309 4.64192 18.4143 5.20905V5.20695L7.94457 19.4124C7.35928 20.2047 6.47459 20.7393 5.4844 20.8988C4.49421 21.0584 3.4793 20.83 2.66212 20.2637C1.84684 19.6942 1.29716 18.8339 1.13354 17.8713C0.969929 16.9087 1.20574 15.9224 1.78928 15.1284L9.39822 4.80546L8.51889 4.19378L0.909954 14.5168C0.537753 15.0216 0.271591 15.5928 0.12668 16.1976C-0.0182307 16.8025 -0.0390488 17.4292 0.065416 18.0419C0.169881 18.6545 0.39758 19.2412 0.735499 19.7683C1.07342 20.2955 1.51493 20.7527 2.0348 21.1139C2.55402 21.476 3.14159 21.735 3.76391 21.8762C4.38622 22.0174 5.03107 22.0381 5.6616 21.9369C6.29213 21.8358 6.89596 21.6149 7.43857 21.2869C7.98118 20.9588 8.45193 20.53 8.8239 20.0251L19.2936 5.81968C19.8775 5.02614 20.1132 4.03978 19.9489 3.07741C19.7847 2.11505 19.2338 1.25546 18.4175 0.68762H18.4197Z" fill="#B3B3B3" />
                                      </svg>
                                </label>
                                
                            </div>

                            
                            
                            <div class="mf-approve">
                                <label class="mf-approve__label">
                                    <input type="checkbox" name="approve"  class="mf-approve__hidden" data-approve="#feedback-submit" checked>
                                    <span class="mf-approve__visible"></span>
                                </label>
                                <p class="mf-approve__text">Даю согласие на обработку<br/> персональных данных</p>
                            </div>
                            <div class="modal-form__submit-wrap">
                                <button class="btn btn-primary" id="feedback-submit">Отправить заявку</button>
                            </div>
                        </div>

                        
                    </form>


                    <button class="close-modal" data-hystclose="">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.36396 14.092L14.0919 1.36407M14.0919 14.092L1.36396 1.36407" stroke="white" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </button>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/fancybox.umd.js"></script>
    
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery.liMarquee.js"></script>
    <script src="assets/js/hystmodal.min.js"></script>
    <script src="assets/js/imask.js"></script>
    
    
    <script src="assets/js/main.js"></script>
</body>
</html>
